@extends('layouts.app')

@section('title', 'Profil Pembeli — Wishlist & Riwayat Pesanan')

@section('header')
  @include('components.customer.header.header')
@endsection

@push('styles')
  <link rel="stylesheet" href="{{ asset('css/customer/profil/profil_pembeli.css') }}">
@endpush

@section('content')
  @php
    // FRONTEND-ONLY URL (tanpa route/backend):
    $u1 = url('/produk/101/' . \Illuminate\Support\Str::slug('Cangkir Keramik 250ml'));
    $u2 = url('/produk/102/' . \Illuminate\Support\Str::slug('Piring Kayu 18cm'));

    // CATATAN:
    // Kalau nanti backend siap & punya named route:
    // $u1 = route('produk.detail', ['id'=>101, 'slug'=>\Illuminate\Support\Str::slug('Cangkir Keramik 250ml')]);
    // $u2 = route('produk.detail', ['id'=>102, 'slug'=>\Illuminate\Support\Str::slug('Piring Kayu 18cm')]);
  @endphp

  <div class="profile-layout">
    <!-- LEFT COLUMN (Sidebar Profil & Navigasi) -->
    <div class="sidebar-profile">
      <!-- PROFILE SECTION -->
      <div class="profile-card card">
        <div class="profile-header">
          <div class="profile-avatar">
            <img src="{{ asset('src/profil_pembeli.png') }}" alt="Profil Pembeli">
          </div>
          <div class="profile-info">
            <h2>{{ auth()->user() ? auth()->user() ? auth()->user()->name : "Guest" : 'Guest' }}</h2>
            <p class="member-since">Member sejak {{ auth()->user() ? auth()->user()->created_at->year : date("Y") }}</p>
          </div>
          <a href="{{ route('edit.profil') }}" class="btn btn-primary">Edit Profil</a>
        </div>
        
        <!-- Profile Details -->
        <div class="profile-details">
          <div class="detail-item">
            <label>Email</label>
            <span>{{ auth()->user() ? auth()->user() ? auth()->user()->email : "Email belum tersedia" : 'Email belum tersedia' }}</span>
          </div>
          <div class="detail-item">
            <label>Telepon</label>
            <span>{{ auth()->user() ? (auth()->user()->phone ?? '+62 812 3456 7890') : '+62 812 3456 7890' }}</span>
          </div>
          <div class="detail-item">
            <label>Alamat</label>
            <span>{{ auth()->user() ? (auth()->user()->address ?? 'Alamat belum diisi') : 'Alamat belum diisi' }}</span>
          </div>
        </div>
      </div>
      
      <!-- NAVIGATION MENU -->
      <nav class="profile-navigation card">
        <a href="#" class="nav-item active" data-target="order-history">
          <i class="bi bi-bag-check"></i>
          <span>Riwayat Pesanan</span>
        </a>
        <a href="#" class="nav-item" data-target="wishlist-section">
          <i class="bi bi-heart"></i>
          <span>Wishlist</span>
        </a>
        <a href="#" class="nav-item" data-target="review-history">
          <i class="bi bi-chat-left-text"></i>
          <span>Ulasan Saya</span>
        </a>
        <a href="#" class="nav-item" data-target="account-settings">
          <i class="bi bi-gear"></i>
          <span>Pengaturan Akun</span>
        </a>
        <a href="#" class="nav-item js-logout" id="logoutBtn" data-target="logout">
          <i class="bi bi-box-arrow-right"></i>
          <span>Keluar</span>
        </a>
      </nav>
    </div>
    
    <!-- RIGHT COLUMN (Main Content) -->
    <div class="main-content">
      <!-- MY WISHLIST -->
      <section id="wishlist-section" class="wishlist-section card hidden-content">
        <div class="section-header">
          <h3>Wishlist Saya</h3>
          <a href="{{ route('halaman_wishlist') }}" class="view-all">Lihat Semua</a>
        </div>
        
        <div id="wishlistGrid" role="list" aria-live="polite">
          <!-- Wishlist items will be filled by JavaScript -->
        </div>

        <div id="wlEmpty" class="wl-empty" hidden>
          <p class="wl-empty__text">Belum ada item di wishlist.</p>
          <a href="{{ route('cust.welcome') }}" class="btn">Jelajahi Produk</a>
        </div>
      </section>

      <!-- ORDER HISTORY -->
      <section id="order-history" class="order-history card active-content">
        <div class="section-header">
          <h3>Riwayat Pesanan</h3>
          <a href="#" class="view-all">Lihat Semua</a>
        </div>
        
        <div class="order-list">
          <!-- Order 1 -->
          <article class="order-card">
            <div class="order-header">
              <div class="order-id">INV-2023-001</div>
              <div class="order-status status-completed">Selesai</div>
            </div>
            
            <div class="order-details">
              <div class="order-date">15 Mar 2023</div>
              <div class="order-amount">Rp 245.000</div>
            </div>
            
            <div class="order-items">
              <div class="item-preview">
                <img src="{{ asset('src/CangkirKeramik1.png') }}" alt="Cangkir Keramik">
                <span class="item-count">+2 item lainnya</span>
              </div>
              <div class="order-actions">
                <a href="{{ $u1 }}" class="btn btn-outline">Lihat Detail</a>
                <!-- Tombol Lacak Pesanan hanya muncul jika status "Dikirim" -->
              </div>
            </div>
          </article>
          
          <!-- Order 2 -->
          <article class="order-card">
            <div class="order-header">
              <div class="order-id">INV-2023-002</div>
              <div class="order-status status-shipping">Dikirim</div>
            </div>
            
            <div class="order-details">
              <div class="order-date">22 Mar 2023</div>
              <div class="order-amount">Rp 180.000</div>
            </div>
            
            <div class="order-items">
              <div class="item-preview">
                <img src="{{ asset('src/PiringKayu.png') }}" alt="Piring Kayu">
                <span class="item-count">+1 item lainnya</span>
              </div>
              <div class="order-actions">
                <a href="{{ $u2 }}" class="btn btn-outline">Lihat Detail</a>
                <a href="#" class="btn btn-primary">Lacak Pesanan</a>
              </div>
            </div>
          </article>
        </div>
      </section>

      <!-- MY REVIEWS -->
      <section id="review-history" class="review-history card hidden-content">
        <div class="section-header">
          <h3>Ulasan Saya</h3>
          <a href="{{ route('halaman_ulasan') }}" class="view-all">Lihat Semua</a>
        </div>
        
        <div class="review-list">
          <!-- Review 1 -->
          <article class="review-card">
            <div class="review-product">
              <img src="{{ asset('src/CangkirKeramik1.png') }}" alt="Cangkir Keramik">
              <div class="product-info">
                <h4>Cangkir Keramik 250ml</h4>
                <p class="shop-name">Toko Keramik Bagus</p>
                <div class="rating">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-half"></i>
                  <span>(4.5)</span>
                </div>
              </div>
            </div>
            
            <div class="review-content">
              <p>Kualitas bagus, sesuai pesanan. Pengiriman cepat dan aman.</p>
            </div>
            
            <div class="review-actions">
              <button class="btn btn-icon" title="Edit Ulasan">
                <i class="bi bi-pencil"></i>
              </button>
            </div>
          </article>
          
          <!-- Review 2 -->
          <article class="review-card">
            <div class="review-product">
              <img src="{{ asset('src/PiringKayu.png') }}" alt="Piring Kayu">
              <div class="product-info">
                <h4>Piring Kayu Jati</h4>
                <p class="shop-name">Toko Mebel Jati</p>
                <div class="rating">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star"></i>
                  <span>(4.0)</span>
                </div>
              </div>
            </div>
            
            <div class="review-content">
              <p>Desainnya unik dan elegan. Cocok untuk penggunaan sehari-hari.</p>
            </div>
            
            <div class="review-actions">
              <button class="btn btn-icon" title="Edit Ulasan">
                <i class="bi bi-pencil"></i>
              </button>
            </div>
          </article>
        </div>
      </section>
      
      <!-- ACCOUNT SETTINGS (New Content) -->
      <section id="account-settings" class="account-settings card hidden-content">
        <div class="section-header">
          <h3>Pengaturan Akun</h3>
        </div>
        
        <div class="settings-content">
          <!-- Keamanan Akun -->
          <div class="settings-card card">
            <h4>Keamanan Akun</h4>
            
            <div class="settings-item">
              <div class="settings-label">Kata Sandi</div>
              <button class="btn btn-outline" id="changePasswordBtn">Ubah</button>
            </div>
            
            <div class="settings-item">
              <div class="settings-label">Autentikasi Dua Faktor</div>
              <div class="settings-controls">
                <span class="badge status-inactive">Tidak Aktif</span>
                <button class="btn btn-outline">Kelola</button>
              </div>
            </div>
            
            <div class="settings-item">
              <div class="settings-label">Sesi Login Aktif</div>
              <button class="btn btn-outline">Lihat & Kelola</button>
            </div>
          </div>
          
          <!-- Preferensi Notifikasi -->
          <div class="settings-card card">
            <h4>Preferensi Notifikasi</h4>
            
            <div class="notification-setting">
              <label class="switch">
                <input type="checkbox" checked>
                <span class="slider"></span>
              </label>
              <span class="setting-label">Notifikasi Status Pesanan</span>
            </div>
            
            <div class="notification-setting">
              <label class="switch">
                <input type="checkbox" checked>
                <span class="slider"></span>
              </label>
              <span class="setting-label">Promo & Penawaran Spesial</span>
            </div>
            
            <div class="notification-setting">
              <label class="switch">
                <input type="checkbox">
                <span class="slider"></span>
              </label>
              <span class="setting-label">Newsletter Mingguan</span>
            </div>
            
            <button class="btn btn-primary" style="margin-top: 1rem;">Simpan Preferensi</button>
          </div>
          
          <!-- Privasi & Data -->
          <div class="settings-card card">
            <h4>Privasi & Data</h4>
            
            <div class="settings-item">
              <div class="settings-label">Unduh salinan data Anda</div>
              <button class="btn btn-outline">Minta Unduhan</button>
            </div>
            
            <div class="settings-item">
              <div class="settings-label">Nonaktifkan Akun Anda</div>
              <button class="btn btn-outline" id="deactivateAccountBtn">Nonaktifkan Akun</button>
            </div>
          </div>
        </div>
      </section>
      
      <!-- Modal Ubah Kata Sandi -->
      <div id="changePasswordModal" class="modal">
        <div class="modal-content">
          <div class="modal-header">
            <h4>Ubah Kata Sandi</h4>
            <span class="close" id="closeChangePasswordModal">&times;</span>
          </div>
          <div class="modal-body">
            <form id="passwordChangeForm">
              <div class="form-group">
                <label for="currentPassword">Kata Sandi Saat Ini</label>
                <input type="password" id="currentPassword" class="form-control" required>
              </div>
              <div class="form-group">
                <label for="newPassword">Kata Sandi Baru</label>
                <input type="password" id="newPassword" class="form-control" required>
              </div>
              <div class="form-group">
                <label for="confirmNewPassword">Konfirmasi Kata Sandi Baru</label>
                <input type="password" id="confirmNewPassword" class="form-control" required>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-outline" id="cancelPasswordChange">Batal</button>
            <button class="btn btn-primary" id="savePasswordChange">Simpan</button>
          </div>
        </div>
      </div>
      
      <!-- Modal Konfirmasi Nonaktifkan Akun -->
      <div id="deactivateAccountModal" class="modal">
        <div class="modal-content">
          <div class="modal-header">
            <h4>Nonaktifkan Akun?</h4>
            <span class="close" id="closeDeactivateAccountModal">&times;</span>
          </div>
          <div class="modal-body">
            <p> Akun Anda akan disembunyikan dari publik dan Anda akan otomatis logout. 
            Anda bisa mengaktifkan kembali akun Anda kapan saja dengan cara login ulang. 
            Lanjutkan?</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-outline" id="cancelDeactivateAccount">Batal</button>
            <button class="btn btn-primary" id="confirmDeactivateAccount">Ya, Nonaktifkan</button>
          </div>
        </div>
      </div>
      
      <!-- Modal Konfirmasi Keluar -->
      <div id="logoutModal" class="modal">
        <div class="modal-content">
          <div class="modal-header">
            <h4>Keluar?</h4>
            <span class="close" id="closeLogoutModal">&times;</span>
          </div>
          <div class="modal-body">
            <p>Apakah Anda yakin ingin keluar dari akun Anda?</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-outline" id="cancelLogout">Batal</button>
            <button class="btn btn-primary" id="confirmLogout">Ya, Keluar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
@endsection

@push('scripts')
  <script defer src="{{ asset('js/customer/profil/profil_pembeli.js') }}"></script>
  <script>
    // ====== Data Wishlist untuk profil ======
    // Data akan diambil dari backend melalui AJAX
    let WISHLIST = [];
    
    // Ambil data wishlist dari API
    async function fetchWishlist() {
      try {
        // Ganti dengan endpoint API yang sesuai
        // Dalam pengembangan ini, kita gunakan data dummy sebagai contoh
        const response = await fetch('{{ route("api.wishlist") }}');
        if(response.ok) {
          WISHLIST = await response.json();
        } else {
          // Jika API belum tersedia, gunakan data dummy
          WISHLIST = [
            { id:1, title:'Xbox Series S With Series X', price:1008000,  img:'{{ asset("src/CangkirKeramik1.png") }}',  shop:'Toko Elektronik Jaya',     date:'24 Agu 2025', liked:true,  url:'/produk/1' },
            { id:2, title:'iPhone 15 128GB',             price:8670000,  img:'{{ asset("src/PiringKayu.png") }}', shop:'iStore Official',        date:'21 Agu 2025', liked:true,  url:'/produk/2' },
          ];
        }
        renderWishlist();
      } catch (error) {
        // Jika API gagal, gunakan data dummy
        WISHLIST = [
          { id:1, title:'Xbox Series S With Series X', price:1008000,  img:'{{ asset("src/CangkirKeramik1.png") }}',  shop:'Toko Elektronik Jaya',     date:'24 Agu 2025', liked:true,  url:'/produk/1' },
          { id:2, title:'iPhone 15 128GB',             price:8670000,  img:'{{ asset("src/PiringKayu.png") }}', shop:'iStore Official',        date:'21 Agu 2025', liked:true,  url:'/produk/2' },
        ];
        renderWishlist();
      }
    }

    // ====== Utils ======
    const $  = (s,root=document)=>root.querySelector(s);
    const $ = (s,root=document)=>[...root.querySelectorAll(s)];
    const fmtIDR = n => (Number(n)||0).toLocaleString('id-ID', { minimumFractionDigits: 0 });

    // ====== Elements ======
    const grid = $('#wishlistGrid');
    const emptyBox = $('#wlEmpty');

    // ====== Templates ======
    function wishlistCardTemplate(item){
      const onStyle  = item.liked ? '' : 'display:none';
      const offStyle = item.liked ? 'display:none' : '';
      return `<article class="wl-card card" role="listitem" data-id="${item.id}">
        <div class="product">
          <div class="product__thumb">
            <img src="${item.img}" alt="${item.title}">
          </div>
          <div class="product__meta">
            <div class="product__title">${item.title}</div>
            <div class="product__shop">${item.shop}</div>
            <div class="wl-price">Rp ${fmtIDR(item.price)}</div>
          </div>
          <div class="product__actions">
            <button class="wl-like" aria-pressed="true" title="Hapus dari wishlist">
              <svg class="svg-off" style="${offStyle}" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47 47"><path d="M23.6962 36.3271L23.5003 36.5229L23.2849 36.3271C13.9828 27.8867 7.83366 22.3054 7.83366 16.6458C7.83366 12.7292 10.7712 9.79167 14.6878 9.79167C17.7037 9.79167 20.6412 11.75 21.6791 14.4133H25.3216C26.3595 11.75 29.297 9.79167 32.3128 9.79167C36.2295 9.79167 39.167 12.7292 39.167 16.6458C39.167 22.3054 33.0178 27.8867 23.6962 36.3271ZM32.3128 5.875C28.9053 5.875 25.6349 7.46125 23.5003 9.94833C21.3657 7.46125 18.0953 5.875 14.6878 5.875C8.65616 5.875 3.91699 10.5946 3.91699 16.6458C3.91699 24.0287 10.5753 30.08 20.6607 39.2254L23.5003 41.8104L26.3399 39.2254C36.4253 30.08 43.0837 24.0287 43.0837 16.6458C43.0837 10.5946 38.3445 5.875 32.3128 5.875Z" fill="#F24822"/></svg>
              <svg class="svg-on"  style="${onStyle}"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47 47"><path d="M23.5003 41.8104L20.6607 39.2254C10.5753 30.08 3.91699 24.0287 3.91699 16.6458C3.91699 10.5946 8.65616 5.875 14.6878 5.875C18.0953 5.875 21.3657 7.46125 23.5003 9.94833C25.6349 7.46125 28.9053 5.875 32.3128 5.875C38.3445 5.875 43.0837 10.5946 43.0837 16.6458C43.0837 24.0287 36.4253 30.08 26.3399 39.2254L23.5003 41.8104Z" fill="#F24822"/></svg>
            </button>
          </div>
        </div>
      </article>`;
    }

    // ====== Render ======
    function renderWishlist(){
      if (!grid) return;
      
      if (WISHLIST.length > 0) {
        grid.innerHTML = WISHLIST.map(wishlistCardTemplate).join('');
        if (emptyBox) emptyBox.hidden = true;
      } else {
        if (emptyBox) emptyBox.hidden = false;
      }
    }

    // ====== Events ======
    document.addEventListener('click', (e)=>{
      const btn = e.target.closest('.wl-like');
      if (!btn) return;
      const art = btn.closest('.wl-card');
      const id  = Number(art?.dataset.id);
      const idx = WISHLIST.findIndex(it => it.id === id);
      if (idx !== -1) {
        // Dalam pengembangan real, ini akan memanggil API untuk menghapus dari wishlist
        WISHLIST.splice(idx, 1); // remove dari wishlist
        renderWishlist();
      }
    });

    // ====== Init ======
    document.addEventListener('DOMContentLoaded', fetchWishlist);
  </script>
@endpush

@section('footer')
  @include('components.customer.footer.footer')
@endsection


