@extends('layouts.app')

@section('title', 'Daftar Produk — AKRAB')

@section('header')
  @include('components.customer.header.header')
@endsection

@push('styles')
  <link href="{{ asset('css/customer/produk/halaman_produk.css') }}?v=25" rel="stylesheet"/>
@endpush

@section('content')
  {{-- KONTEN HALAMAN PRODUK --}}
  <main class="produk-page" role="main">
    <div class="produk-header-row">
      <h1 class="produk-title" id="produk-heading">Daftar Produk</h1>
      <div aria-label="Filter produk" class="produk-filter-right" role="region">
        <label for="filter-kategori">Kategori</label>
        <select aria-controls="produk-grid" id="filter-kategori" name="kategori">
          <option value="all">Semua</option>
          @foreach($categories as $category)
          <option value="{{ $category->name }}">{{ $category->name }}</option>
          @endforeach
        </select>
      </div>
    </div>

    {{-- GRID PRODUK --}}
    <div class="produk-grid" id="produk-grid" role="feed">
      {{-- Produk akan diisi oleh JavaScript --}}
    </div>

    {{-- PAGINATION --}}
    <div class="produk-pagination" id="produk-pagination">
      {{-- Pagination akan diisi oleh JavaScript --}}
    </div>

    {{-- REKOMENDASI PRODUK --}}
    <div class="produk-rekomendasi produk-section" role="region" aria-labelledby="rekomendasi-heading">
      <div class="rekomendasi-header">
        <h3 id="rekomendasi-heading" class="produk-subtitle">Rekomendasi Produk</h3>
        <a class="produk-see-all" href="#">Lihat Semua</a>
      </div>
      <div class="produk-grid" id="rekom-grid" role="feed">
        {{-- Rekomendasi akan diisi oleh JavaScript --}}
      </div>
      <div class="produk-pagination" id="rekom-pagination">
        {{-- Rekomendasi pagination akan diisi oleh JavaScript --}}
      </div>
    </div>

    {{-- POPULER --}}
    <div class="produk-populer produk-section" role="region" aria-labelledby="populer-heading">
      <div class="produk-populer-header">
        <h3 id="populer-heading" class="produk-subtitle">Produk Paling Populer</h3>
        <a class="produk-see-all" href="#">Lihat Semua</a>
      </div>
      <div class="produk-grid" id="populer-grid" role="feed">
        {{-- Populer akan diisi oleh JavaScript --}}
      </div>
    </div>
  </main>

  {{-- JS khusus halaman ini --}}
  <script>
    // Pastikan script produk pakai input navbar (ID sama seperti di cust_welcome)
    window.__AKRAB_SEARCH_INPUT_ID__ = 'navbar-search';
  </script>
@endsection

@push('scripts')
  <script defer src="{{ asset('js/customer/produk/halaman_produk.js') }}?v=25"></script>
@endpush

@section('footer')
  @include('components.customer.footer.footer')
@endsection