@extends('layouts.app')

@section('title', ($produk['nama'] ?? request('nama') ?? 'Detail Produk') . ' — AKRAB')

@section('header')
  @include('components.customer.header.header')
@endsection

@push('styles')
  {{-- CSS khusus halaman produk detail --}}
  <link href="{{ asset('css/customer/produk/produk_detail.css') }}" rel="stylesheet"/>
  <link href="{{ asset('css/customer/produk/halaman_produk.css') }}" rel="stylesheet"/>
@endpush

@section('content')
  <div class="main-layout">
    <!-- Back button -->
    <a href="{{ url()->previous() }}" class="back-btn" aria-label="Kembali">
      <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <polyline points="15 18 9 12 15 6"/>
      </svg>
      Kembali
    </a>

    <div class="pd-wrap" data-product-id="{{ $produk['id'] }}">
      <div class="pd-top">
        <!-- Product Gallery -->
        <div class="gallery-card card">
          <div class="main-img-wrap">
            <img id="mainImage" src="{{ $produk['gambar_utama'] ?? 'https://via.placeholder.com/600x600' }}" alt="{{ $produk['nama'] ?? 'Produk' }}" class="main-img">
          </div>
          <div class="thumbs" id="thumbnails">
            @foreach(($produk['gambar'] ?? []) as $index => $img)
              <img src="{{ $img }}" alt="{{ $produk['nama'] ?? 'Produk' }} {{ $index + 1 }}" 
                   class="thumb {{ $index === 0 ? 'is-active' : '' }}" data-index="{{ $index }}">
            @endforeach
          </div>
        </div>

        <!-- Product Info -->
        <div class="info-card card">
          <h1 class="pd-title" id="pdTitle" data-product-id="{{ $produk['id'] ?? '' }}" data-name="{{ $produk['nama'] ?? 'Nama Produk' }}">{{ $produk['nama'] ?? 'Nama Produk' }}</h1>
          
          <div class="stars-row">
            <div class="rating-stars">
              @for($i = 1; $i <= 5; $i++)
                @if($i <= floor($produk['rating'] ?? 4.5))
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="#FFD700"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                @else
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="#E0E0E0"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                @endif
              @endfor
            </div>
            <span class="rating-text">({{ $produk['jumlah_ulasan'] ?? '128' }} ulasan)</span>
          </div>

          <div class="price-wish-row">
            <div class="price">Rp<span class="price-number">{{ number_format($produk['harga'] ?? 100000, 0, ',', '.') }}</span></div>
            <button class="wish-small {{ $produk['di_wishlist'] ?? false ? 'active' : '' }}" type="button" aria-label="Wishlist">
              <svg class="heart-icon {{ $produk['di_wishlist'] ?? false ? 'heart-fill' : 'heart-outline' }}" viewBox="0 0 24 24" width="24" height="24" fill="{{ $produk['di_wishlist'] ?? false ? '#FF4757' : 'none' }}" stroke="{{ $produk['di_wishlist'] ?? false ? '#FF4757' : 'currentColor' }}" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
              </svg>
            </button>
          </div>

          <div class="desc-box">
            <p>{{ $produk['deskripsi'] ?? 'Deskripsi lengkap produk akan muncul di sini. Ini adalah contoh deskripsi produk yang menjelaskan fitur-fitur, spesifikasi, dan manfaat dari produk ini.' }}</p>
          </div>

          <ul class="spec-list">
            @foreach(($produk['spesifikasi'] ?? []) as $spec)
              <li class="spec-item">
                <span class="spec-key">{{ $spec['nama'] ?? 'Spesifikasi' }}:</span>
                <span class="spec-value">{{ $spec['nilai'] ?? '-' }}</span>
              </li>
            @endforeach
          </ul>

          <div class="cta-row">
            <button class="btn btn-outline btn-add-cart" data-product-id="{{ $produk['id'] }}">
              <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="9" cy="21" r="1"/>
                <circle cx="20" cy="21" r="1"/>
                <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/>
              </svg>
              + Keranjang
            </button>
            <button class="btn btn-primary btn-buy-now" data-product-id="{{ $produk['id'] }}">Beli Sekarang</button>
          </div>
        </div>
      </div>

      <!-- Reviews Section -->
      <div class="review-box">
        <div class="reviews-head">
          <h2 class="section-title">Ulasan Pelanggan</h2>
          <a href="{{ route('ulasan.show_by_product', ['productId' => $produk['id']]) }}" class="see-all">Lihat Semua</a>
        </div>
        
        <div class="review-scroller">
          <div class="review-row" id="reviewsContainer">
            @foreach(($produk['ulasan'] ?? []) as $review)
              <article class="review-card">
                <div class="rev-avatar">{{ substr($review['user'], 0, 1) }}</div>
                <div class="rev-content">
                  <div class="rev-head">
                    <div class="rev-name">{{ $review['user'] ?? 'Nama Pembeli' }}</div>
                    <time class="rev-date">{{ $review['created_at'] ?? '1 Jan 2023' }}</time>
                  </div>
                  <div class="rev-stars">
                    @for($i = 1; $i <= 5; $i++)
                      @if($i <= ($review['rating'] ?? 5))
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="#FFD700"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                      @else
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="#E0E0E0"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
                      @endif
                    @endfor
                  </div>
                  <p class="rev-text">{{ $review['review_text'] ?? 'Ulasan pelanggan tentang produk ini.' }}</p>
                </div>
              </article>
            @endforeach
          </div>
          
          @if(empty($produk['ulasan']))
            <p class="no-reviews">Belum ada ulasan untuk produk ini. Jadilah yang pertama memberikan ulasan!</p>
          @endif
        </div>
      </div>
    </div>
  </div>
@endsection

@push('scripts')
  <script>
    // Basic functionality for quantity selector and wishlist
    document.addEventListener('DOMContentLoaded', function() {
      // Wishlist button
      const wishlistBtn = document.querySelector('.wish-small');
      if (wishlistBtn) {
        // Store product ID in the wishlist button
        const productId = '{{ $produk['id'] }}';
        wishlistBtn.dataset.productId = productId;
        
        wishlistBtn.addEventListener('click', async function() {
          const heartIcon = this.querySelector('.heart-icon');
          const productId = this.dataset.productId;
          const wasActive = this.classList.contains('active');
          
          // Toggle visual state immediately for better UX
          this.classList.toggle('active');
          
          if (!wasActive) {
            // Add to wishlist
            heartIcon.setAttribute('fill', '#FF4757');
            heartIcon.setAttribute('stroke', '#FF4757');
            heartIcon.classList.remove('heart-outline');
            heartIcon.classList.add('heart-fill');
          } else {
            // Remove from wishlist
            heartIcon.setAttribute('fill', 'none');
            heartIcon.setAttribute('stroke', 'currentColor');
            heartIcon.classList.remove('heart-fill');
            heartIcon.classList.add('heart-outline');
          }
          
          try {
            let response;
            if (!wasActive) {
              // Add to wishlist
              response = await fetch('/wishlist', {
                method: 'POST',
                headers: {
                  'Content-Type': 'application/json',
                  'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').getAttribute('content'),
                  'X-Requested-With': 'XMLHttpRequest'
                },
                body: JSON.stringify({
                  product_id: productId
                })
              });
            } else {
              // Remove from wishlist using product_id
              response = await fetch(`/wishlist/product/${productId}`, {
                method: 'DELETE',
                headers: {
                  'Content-Type': 'application/json',
                  'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').getAttribute('content'),
                  'X-Requested-With': 'XMLHttpRequest'
                }
              });
            }
            
            const result = await response.json();
            
            if (!response.ok) {
              // Revert visual state if request failed
              this.classList.toggle('active');
              if (!wasActive) {
                heartIcon.setAttribute('fill', 'none');
                heartIcon.setAttribute('stroke', 'currentColor');
                heartIcon.classList.remove('heart-fill');
                heartIcon.classList.add('heart-outline');
              } else {
                heartIcon.setAttribute('fill', '#FF4757');
                heartIcon.setAttribute('stroke', '#FF4757');
                heartIcon.classList.remove('heart-outline');
                heartIcon.classList.add('heart-fill');
              }
              
            alert('Gagal memperbarui wishlist: ' + (result?.message || 'Terjadi kesalahan'));
            }
          } catch (error) {
            // Revert visual state if request failed
            this.classList.toggle('active');
            if (!wasActive) {
              heartIcon.setAttribute('fill', 'none');
              heartIcon.setAttribute('stroke', 'currentColor');
              heartIcon.classList.remove('heart-fill');
              heartIcon.classList.add('heart-outline');
            } else {
              heartIcon.setAttribute('fill', '#FF4757');
              heartIcon.setAttribute('stroke', '#FF4757');
              heartIcon.classList.remove('heart-outline');
              heartIcon.classList.add('heart-fill');
            }
            
            console.error('Error updating wishlist:', error);
            alert('Terjadi kesalahan saat memperbarui wishlist: ' + (error.message || 'Terjadi kesalahan'));
          }
        });
      }
      
      // Initialize wishlist icon state on page load
      const wishlistSmall = document.querySelector('.wish-small');
      if (wishlistSmall) {
        const heartIcon = wishlistSmall.querySelector('.heart-icon');
        const isInWishlist = wishlistSmall.classList.contains('active');
        const productId = '{{ $produk['id'] }}';
        
        // Store product ID in the wishlist button
        wishlistSmall.dataset.productId = productId;
        
        if (isInWishlist) {
          // Ensure the filled heart is shown when page loads
          heartIcon.setAttribute('fill', '#FF4757');
          heartIcon.setAttribute('stroke', '#FF4757');
          heartIcon.classList.remove('heart-outline');
          heartIcon.classList.add('heart-fill');
        } else {
          // Ensure the outlined heart is shown when page loads
          heartIcon.setAttribute('fill', 'none');
          heartIcon.setAttribute('stroke', 'currentColor');
          heartIcon.classList.remove('heart-fill');
          heartIcon.classList.add('heart-outline');
        }
      }
      
      // Image gallery
      const thumbnails = document.querySelectorAll('.thumb');
      const mainImage = document.getElementById('mainImage');
      
      if (thumbnails.length > 0 && mainImage) {
        thumbnails.forEach(thumb => {
          thumb.addEventListener('click', function() {
            // Remove active class from all thumbs
            thumbnails.forEach(t => t.classList.remove('is-active'));
            // Add active class to clicked thumb
            this.classList.add('is-active');
            // Update main image
            mainImage.src = this.src;
          });
        });
      }
      
      // Add to cart functionality
      const addToCartBtn = document.querySelector('.btn-add-cart');
      if (addToCartBtn) {
        addToCartBtn.addEventListener('click', async function() {
          const productId = this.getAttribute('data-product-id');
          
          try {
            // Show loading state
            const originalText = this.innerHTML;
            this.innerHTML = '<span>Mengirim...</span>';
            this.disabled = true;
            
            const response = await fetch('/cart/add', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
                'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').getAttribute('content')
              },
              body: JSON.stringify({
                product_id: productId,
                quantity: 1
              })
            });
            
            const result = await response.json();
            
            if (result.success) {
              // Show success message
              alert(result.message);
              
              // Update cart count in header if exists
              const cartCount = document.querySelector('.cart-count');
              if (cartCount) {
                let count = parseInt(cartCount.textContent) || 0;
                cartCount.textContent = count + 1;
              }
            } else {
              alert(result.message || 'Gagal menambahkan ke keranjang');
            }
          } catch (error) {
            console.error('Error adding to cart:', error);
            alert('Terjadi kesalahan saat menambahkan ke keranjang');
          } finally {
            // Restore original button state
            this.innerHTML = originalText;
            this.disabled = false;
          }
        });
      }
      
      // Buy now functionality
      const buyNowBtn = document.querySelector('.btn-buy-now');
      if (buyNowBtn) {
        buyNowBtn.addEventListener('click', async function() {
          const productId = this.getAttribute('data-product-id');
          
          try {
            // Show loading state
            const originalText = this.textContent;
            this.textContent = 'Memproses...';
            this.disabled = true;
            
            // First, add the product to cart (temporarily)
            const addToCartResponse = await fetch('/cart/add', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
                'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').getAttribute('content')
              },
              body: JSON.stringify({
                product_id: productId,
                quantity: 1
              })
            });
            
            const addToCartResult = await addToCartResponse.json();
            
            if (addToCartResult.success) {
              // Redirect to checkout page
              window.location.href = '/keranjang';
            } else {
              alert(addToCartResult.message || 'Gagal menambahkan ke keranjang');
            }
          } catch (error) {
            console.error('Error with buy now:', error);
            alert('Terjadi kesalahan saat proses pembelian');
          } finally {
            // Restore original button state
            this.textContent = originalText;
            this.disabled = false;
          }
        });
      }
    });
  </script>
@endpush

@section('footer')
  @include('components.customer.footer.footer')
@endsection