@extends('layouts.app')

@section('title', 'Tambah Ulasan Produk')

@section('header')
  @include('components.customer.header.header')
@endsection

@push('styles')
  <link rel="stylesheet" href="{{ asset('css/customer/ulasan/create.css') }}">
@endpush

@section('content')
  <div class="review-form-container">
    <div class="review-form-card">
      <h1>Beri Ulasan untuk Produk</h1>
      
      <div class="product-info">
        <img src="{{ $orderItem->product->image ? asset('storage/' . $orderItem->product->image) : asset('src/placeholder_produk.png') }}" alt="{{ $orderItem->product->name }}">
        <div class="product-details">
          <h2>{{ $orderItem->product->name }}</h2>
          <p class="shop-name">Toko: {{ $orderItem->product->seller->name ?? 'Toko Tidak Diketahui' }}</p>
          <p class="order-info">Dibeli pada: {{ $orderItem->order->created_at->format('d M Y') }}</p>
        </div>
      </div>
      
      <form id="reviewForm" action="{{ route('ulasan.store') }}" method="POST">
        @csrf
        <input type="hidden" name="product_id" value="{{ $orderItem->product_id }}">
        <input type="hidden" name="order_id" value="{{ $orderItem->order_id }}">
        
        <div class="form-group">
          <label for="rating">Rating</label>
          <div class="rating-stars" id="ratingInput">
            <input type="radio" id="star5" name="rating" value="5" />
            <label for="star5" title="5 bintang" class="star">★</label>
            <input type="radio" id="star4" name="rating" value="4" />
            <label for="star4" title="4 bintang" class="star">★</label>
            <input type="radio" id="star3" name="rating" value="3" />
            <input type="radio" id="star2" name="rating" value="2" />
            <label for="star2" title="2 bintang" class="star">★</label>
            <input type="radio" id="star1" name="rating" value="1" />
            <label for="star1" title="1 bintang" class="star">★</label>
          </div>
        </div>
        
        <div class="form-group">
          <label for="review_text">Ulasan</label>
          <textarea 
            id="review_text" 
            name="review_text" 
            rows="5" 
            placeholder="Tulis ulasan Anda tentang produk ini...">{{ old('review_text') }}</textarea>
        </div>
        
        <div class="form-actions">
          <a href="{{ route('profil.pembeli') }}" class="btn btn-outline">Batal</a>
          <button type="submit" class="btn btn-primary">Kirim Ulasan</button>
        </div>
      </form>
    </div>
  </div>
@endsection

@push('scripts')
  <script src="{{ asset('js/customer/ulasan/create.js') }}"></script>
@endpush

@section('footer')
  @include('components.customer.footer.footer')
@endsection