@extends('layouts.app')

@section('title', 'Daftar Ulasan Saya')

@section('header')
  @include('components.customer.header.header')
@endsection

@push('styles')
  <link rel="stylesheet" href="{{ asset('css/customer/ulasan/index.css') }}">
@endpush

@section('content')
  <div class="my-reviews-page">
    <div class="page-header">
      <h1>Ulasan Saya</h1>
    </div>
    
    @if($reviews->count() > 0)
      <div class="reviews-list">
        @foreach($reviews as $review)
          <div class="review-item">
            <div class="product-info">
              <img src="{{ $review->product->image ? asset('storage/' . $review->product->image) : asset('src/placeholder_produk.png') }}" alt="{{ $review->product->name }}">
              <div class="product-details">
                <h3>{{ $review->product->name }}</h3>
                <p class="shop-name">Toko: {{ $review->product->seller->name ?? 'Toko Tidak Diketahui' }}</p>
                <div class="review-date">Dibuat: {{ $review->created_at->format('d M Y') }}</div>
              </div>
            </div>
            
            <div class="review-rating">
              <div class="rating-stars">
                @for($i = 1; $i <= 5; $i++)
                  @if($i <= $review->rating)
                    <span class="star filled">★</span>
                  @else
                    <span class="star">★</span>
                  @endif
                @endfor
              </div>
              <div class="review-status {{ $review->status === 'approved' ? 'status-approved' : 'status-pending' }}">
                {{ $review->status === 'approved' ? 'Disetujui' : 'Menunggu Persetujuan' }}
              </div>
            </div>
            
            <div class="review-content">
              <p>{{ $review->review_text ?? 'Tidak ada komentar' }}</p>
            </div>
          </div>
        @endforeach
      </div>
    @else
      <div class="no-reviews">
        <p>Anda belum memberikan ulasan untuk produk apapun.</p>
        <a href="{{ route('cust.welcome') }}" class="btn btn-primary">Jelajahi Produk</a>
      </div>
    @endif
  </div>
@endsection

@push('scripts')
  <script src="{{ asset('js/customer/ulasan/index.js') }}"></script>
@endpush

@section('footer')
  @include('components.customer.footer.footer')
@endsection