@extends('layouts.seller-form-layout')

@section('title', 'Tambah Produk - UMKM AKRAB')

@push('styles')
  <link rel="stylesheet" href="{{ asset('css/penjual/tambah_produk.css') }}">
@endpush

@section('content')
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <h1 class="h3 mb-4">Tambah Produk Baru</h1>
            
            <div class="card">
                <div class="card-body">
                    <form action="{{ route('penjual.produk.store') }}" method="POST" enctype="multipart/form-data" id="productForm">
                        @csrf
                        
                        <div class="row">
                            <div class="col-md-8">
                                <!-- Informasi Dasar Produk -->
                                <div class="mb-4">
                                    <h5>Informasi Dasar Produk</h5>
                                    <hr>
                                    
                                    <div class="mb-3">
                                        <label for="name" class="form-label">Nama Produk *</label>
                                        <input type="text" class="form-control @error('name') is-invalid @enderror" 
                                               id="name" name="name" value="{{ old('name') }}" required>
                                        @error('name')
                                            <div class="invalid-feedback">{{ $message }}</div>
                                        @enderror
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="description" class="form-label">Deskripsi Produk *</label>
                                        <textarea class="form-control @error('description') is-invalid @enderror" 
                                                  id="description" name="description" rows="5" required>{{ old('description') }}</textarea>
                                        @error('description')
                                            <div class="invalid-feedback">{{ $message }}</div>
                                        @enderror
                                    </div>
                                </div>
                                
                                <!-- Gambar Produk -->
                                <div class="mb-4">
                                    <h5>Gambar Produk</h5>
                                    <hr>
                                    
                                    <div class="mb-3">
                                        <label for="images" class="form-label">Foto Produk *</label>
                                        <input type="file" class="form-control @error('images') is-invalid @enderror" 
                                               id="images" name="images[]" multiple accept="image/*">
                                        <div class="form-text">Anda dapat memilih beberapa gambar. Format yang didukung: JPG, PNG, GIF. Maksimal 2MB per gambar.</div>
                                        @error('images')
                                            <div class="invalid-feedback">{{ $message }}</div>
                                        @enderror
                                        @error('images.*')
                                            <div class="invalid-feedback">{{ $message }}</div>
                                        @enderror
                                    </div>
                                    
                                    <!-- Preview Gambar -->
                                    <div id="imagePreview" class="row g-2 mt-2"></div>
                                </div>
                            </div>
                            
                            <div class="col-md-4">
                                <!-- Harga dan Stok -->
                                <div class="mb-4">
                                    <h5>Harga & Stok</h5>
                                    <hr>
                                    
                                    <div class="mb-3">
                                        <label for="price" class="form-label">Harga (Rp) *</label>
                                        <input type="number" class="form-control @error('price') is-invalid @enderror" 
                                               id="price" name="price" value="{{ old('price') }}" min="0" step="100" required>
                                        @error('price')
                                            <div class="invalid-feedback">{{ $message }}</div>
                                        @enderror
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="stock" class="form-label">Stok *</label>
                                        <input type="number" class="form-control @error('stock') is-invalid @enderror" 
                                               id="stock" name="stock" value="{{ old('stock', 0) }}" min="0" required>
                                        @error('stock')
                                            <div class="invalid-feedback">{{ $message }}</div>
                                        @enderror
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="weight" class="form-label">Berat (gram) *</label>
                                        <input type="number" class="form-control @error('weight') is-invalid @enderror" 
                                               id="weight" name="weight" value="{{ old('weight', 0) }}" min="0" step="1" required>
                                        <div class="form-text">Berat dalam gram</div>
                                        @error('weight')
                                            <div class="invalid-feedback">{{ $message }}</div>
                                        @enderror
                                    </div>
                                </div>
                                
                                <!-- Kategori -->
                                <div class="mb-4">
                                    <h5>Kategori</h5>
                                    <hr>
                                    
                                    <div class="mb-3">
                                        <label for="category_id" class="form-label">Kategori *</label>
                                        <select class="form-select @error('category_id') is-invalid @enderror" 
                                                id="category_id" name="category_id" required>
                                            <option value="">Pilih Kategori</option>
                                            @foreach($categories as $category)
                                                <option value="{{ $category->id }}" {{ old('category_id') == $category->id ? 'selected' : '' }}>
                                                    {{ $category->name }}
                                                </option>
                                            @endforeach
                                        </select>
                                        @error('category_id')
                                            <div class="invalid-feedback">{{ $message }}</div>
                                        @enderror
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="subcategory" class="form-label">Sub-Kategori</label>
                                        <select class="form-select @error('subcategory') is-invalid @enderror"
                                                id="subcategory" name="subcategory">
                                            <option value="">Pilih Sub-Kategori (Opsional)</option>
                                            <!-- Sub-kategori akan diisi berdasarkan kategori yang dipilih -->
                                        </select>
                                        @error('subcategory')
                                            <div class="invalid-feedback">{{ $message }}</div>
                                        @enderror
                                    </div>

                                    <div class="mb-3">
                                        <label for="warranty" class="form-label">Garansi</label>
                                        <input type="text" class="form-control @error('warranty') is-invalid @enderror"
                                               id="warranty" name="warranty" value="{{ old('warranty') }}"
                                               placeholder="Contoh: 1 tahun, sesuai ketentuan pabrikan, dll">
                                        @error('warranty')
                                            <div class="invalid-feedback">{{ $message }}</div>
                                        @enderror
                                    </div>

                                    <div class="mb-3">
                                        <label for="origin" class="form-label">Asal Wilayah (Kecamatan di Banyuwangi)</label>
                                        <select class="form-select @error('origin') is-invalid @enderror"
                                                id="origin" name="origin">
                                            <option value="">Pilih Kecamatan di Banyuwangi</option>
                                            <option value="Banyuwangi" {{ old('origin') == 'Banyuwangi' ? 'selected' : '' }}>Banyuwangi</option>
                                            <option value="Giri" {{ old('origin') == 'Giri' ? 'selected' : '' }}>Giri</option>
                                            <option value="Wongsorejo" {{ old('origin') == 'Wongsorejo' ? 'selected' : '' }}>Wongsorejo</option>
                                            <option value="Songgon" {{ old('origin') == 'Songgon' ? 'selected' : '' }}>Songgon</option>
                                            <option value="Sempu" {{ old('origin') == 'Sempu' ? 'selected' : '' }}>Sempu</option>
                                            <option value="Kalipuro" {{ old('origin') == 'Kalipuro' ? 'selected' : '' }}>Kalipuro</option>
                                            <option value="Siliragung" {{ old('origin') == 'Siliragung' ? 'selected' : '' }}>Siliragung</option>
                                            <option value="Srono" {{ old('origin') == 'Srono' ? 'selected' : '' }}>Srono</option>
                                            <option value="Glenmore" {{ old('origin') == 'Glenmore' ? 'selected' : '' }}>Glenmore</option>
                                            <option value="Singojuruh" {{ old('origin') == 'Singojuruh' ? 'selected' : '' }}>Singojuruh</option>
                                            <option value="Rogojampi" {{ old('origin') == 'Rogojampi' ? 'selected' : '' }}>Rogojampi</option>
                                            <option value="Kabat" {{ old('origin') == 'Kabat' ? 'selected' : '' }}>Kabat</option>
                                            <option value="Genteng" {{ old('origin') == 'Genteng' ? 'selected' : '' }}>Genteng</option>
                                            <option value="Sukojati" {{ old('origin') == 'Sukojati' ? 'selected' : '' }}>Sukojati</option>
                                            <option value="Glagah" {{ old('origin') == 'Glagah' ? 'selected' : '' }}>Glagah</option>
                                            <option value="Licin" {{ old('origin') == 'Licin' ? 'selected' : '' }}>Licin</option>
                                            <option value="Tegaldlimo" {{ old('origin') == 'Tegaldlimo' ? 'selected' : '' }}>Tegaldlimo</option>
                                            <option value="Blimbing" {{ old('origin') == 'Blimbing' ? 'selected' : '' }}>Blimbing</option>
                                            <option value="Muncar" {{ old('origin') == 'Muncar' ? 'selected' : '' }}>Muncar</option>
                                            <option value="Kalibaru" {{ old('origin') == 'Kalibaru' ? 'selected' : '' }}>Kalibaru</option>
                                            <option value="Gambiran" {{ old('origin') == 'Gambiran' ? 'selected' : '' }}>Gambiran</option>
                                            <option value="Sempol" {{ old('origin') == 'Sempol' ? 'selected' : '' }}>Sempol</option>
                                            <option value="Tegalsari" {{ old('origin') == 'Tegalsari' ? 'selected' : '' }}>Tegalsari</option>
                                        </select>
                                        @error('origin')
                                            <div class="invalid-feedback">{{ $message }}</div>
                                        @enderror
                                        <div class="form-text">Pilih kecamatan asal produk di Kabupaten Banyuwangi</div>
                                    </div>

                                    <div class="mb-3">
                                        <label for="material" class="form-label">Material</label>
                                        <input type="text" class="form-control @error('material') is-invalid @enderror"
                                               id="material" name="material" value="{{ old('material') }}"
                                               placeholder="Contoh: Katun, Kulit, Kayu, dll">
                                        @error('material')
                                            <div class="invalid-feedback">{{ $message }}</div>
                                        @enderror
                                    </div>

                                    <div class="mb-3">
                                        <label for="size" class="form-label">Ukuran</label>
                                        <input type="text" class="form-control @error('size') is-invalid @enderror"
                                               id="size" name="size" value="{{ old('size') }}"
                                               placeholder="Contoh: S, M, L, XL, 30x20x10 cm, 100 cm x 50 cm, dll">
                                        @error('size')
                                            <div class="invalid-feedback">{{ $message }}</div>
                                        @enderror
                                    </div>

                                    <div class="mb-3">
                                        <label for="color" class="form-label">Warna</label>
                                        <input type="text" class="form-control @error('color') is-invalid @enderror"
                                               id="color" name="color" value="{{ old('color') }}"
                                               placeholder="Contoh: Merah, Biru, Hitam-Putih, dll">
                                        @error('color')
                                            <div class="invalid-feedback">{{ $message }}</div>
                                        @enderror
                                    </div>
                                </div>

                                <!-- Spesifikasi & Fitur -->
                                <div class="mb-4">
                                    <h5>Spesifikasi & Fitur</h5>
                                    <hr>

                                    <div class="mb-3">
                                        <label for="specifications" class="form-label">Spesifikasi Produk</label>
                                        <textarea class="form-control @error('specifications') is-invalid @enderror"
                                                  id="specifications" name="specifications"
                                                  placeholder="Contoh: Daya tahan baterai 12 jam, Tekanan maksimal 2 bar, dll">{{ old('specifications') }}</textarea>
                                        @error('specifications')
                                            <div class="invalid-feedback">{{ $message }}</div>
                                        @enderror
                                        <div class="form-text">Gunakan baris baru untuk setiap spesifikasi</div>
                                    </div>

                                    <div class="mb-3">
                                        <label for="features" class="form-label">Fitur Produk</label>
                                        <textarea class="form-control @error('features') is-invalid @enderror"
                                                  id="features" name="features"
                                                  placeholder="Contoh: Tahan air, Mudah dibersihkan, Dilengkapi remote, dll">{{ old('features') }}</textarea>
                                        @error('features')
                                            <div class="invalid-feedback">{{ $message }}</div>
                                        @enderror
                                        <div class="form-text">Gunakan baris baru untuk setiap fitur</div>
                                    </div>
                                </div>

                                <!-- Status -->
                                <div class="mb-4">
                                    <h5>Status</h5>
                                    <hr>
                                    
                                    <div class="mb-3">
                                        <label for="status" class="form-label">Status Produk</label>
                                        <select class="form-select" id="status" name="status">
                                            <option value="active" {{ old('status', 'active') == 'active' ? 'selected' : '' }}>Aktif</option>
                                            <option value="draft" {{ old('status') == 'draft' ? 'selected' : '' }}>Draft</option>
                                            <option value="inactive" {{ old('status') == 'inactive' ? 'selected' : '' }}>Tidak Aktif</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Tombol Aksi -->
                        <div class="d-flex justify-content-between">
                            <a href="{{ route('penjual.produk') }}" class="btn btn-secondary">
                                <i class="bi bi-arrow-left"></i> Kembali
                            </a>
                            <div>
                                <button type="submit" class="btn btn-primary" id="saveProductBtn">
                                    <span id="buttonText">Simpan Produk</span>
                                    <span id="loadingSpinner" class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"></span>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection

@push('scripts')
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Definisikan sub-kategori berdasarkan kategori utama
    const subcategories = {
        'Kuliner': [
            { value: 'makanan-berat', label: 'Makanan Berat' },
            { value: 'camilan', label: 'Camilan' },
            { value: 'minuman', label: 'Minuman' },
            { value: 'bumbu-bahan-masak', label: 'Bumbu & Bahan Masak' },
            { value: 'kue-kering', label: 'Kue & Kering' },
            { value: 'makanan-ringan', label: 'Makanan Ringan' },
            { value: 'produk-olahan-susu', label: 'Produk Olahan Susu' }
        ],
        'Fashion': [
            { value: 'pakaian-pria', label: 'Pakaian Pria' },
            { value: 'pakaian-wanita', label: 'Pakaian Wanita' },
            { value: 'pakaian-anak', label: 'Pakaian Anak' },
            { value: 'aksesoris', label: 'Aksesoris' },
            { value: 'tas', label: 'Tas' },
            { value: 'sepatu', label: 'Sepatu' },
            { value: 'perhiasan', label: 'Perhiasan' }
        ],
        'Kerajinan Tangan': [
            { value: 'kerajinan-logam', label: 'Kerajinan Logam' },
            { value: 'kerajinan-kayu', label: 'Kerajinan Kayu' },
            { value: 'kerajinan-kertas', label: 'Kerajinan Kertas' },
            { value: 'kerajinan-kain', label: 'Kerajinan Kain' },
            { value: 'kerajinan-tanah-liat', label: 'Kerajinan Tanah Liat' },
            { value: 'souvenir-hadiah', label: 'Souvenir & Hadiah' },
            { value: 'alat-tulis-kerajinan', label: 'Alat Tulis Kerajinan' }
        ],
        'Produk Berkebun': [
            { value: 'tanaman-hias', label: 'Tanaman Hias' },
            { value: 'tanaman-buah', label: 'Tanaman Buah' },
            { value: 'tanaman-sayur', label: 'Tanaman Sayur' },
            { value: 'tanaman-obat', label: 'Tanaman Obat' },
            { value: 'pupuk-nutrisi', label: 'Pupuk & Nutrisi Tanaman' },
            { value: 'peralatan-berkebun', label: 'Peralatan Berkebun' },
            { value: 'pot-media-tanam', label: 'Pot & Media Tanam' }
        ],
        'Produk Kesehatan': [
            { value: 'vitamin-suplemen', label: 'Vitamin & Suplemen' },
            { value: 'obat-herbal', label: 'Obat Herbal' },
            { value: 'alat-kesehatan', label: 'Alat Kesehatan' },
            { value: 'produk-perawatan-diri', label: 'Produk Perawatan Diri' },
            { value: 'produk-terapi', label: 'Produk Terapi' },
            { value: 'diet-nutrisi', label: 'Produk Diet & Nutrisi' },
            { value: 'alat-bantu-kesehatan', label: 'Alat Bantu Kesehatan' }
        ],
        'Mainan': [
            { value: 'mainan-edukatif', label: 'Mainan Edukatif' },
            { value: 'mainan-bayi', label: 'Mainan Bayi' },
            { value: 'mainan-anak', label: 'Mainan Anak' },
            { value: 'mainan-outdoor', label: 'Mainan Outdoor' },
            { value: 'boneka-figure', label: 'Boneka & Action Figure' },
            { value: 'permainan-tradisional', label: 'Permainan Tradisional' },
            { value: 'puzzle-permainan-meja', label: 'Puzzle & Permainan Meja' }
        ],
        'Hampers': [
            { value: 'hampers-makanan', label: 'Hampers Makanan' },
            { value: 'hampers-minuman', label: 'Hampers Minuman' },
            { value: 'hampers-kecantikan', label: 'Hampers Kecantikan' },
            { value: 'hampers-fashion', label: 'Hampers Fashion' },
            { value: 'hampers-bayi', label: 'Hampers Bayi' },
            { value: 'hampers-kesehatan', label: 'Hampers Kesehatan' },
            { value: 'hampers-buah-sayur', label: 'Hampers Buah & Sayur' },
            { value: 'hampers-hari-raya', label: 'Hampers Hari Raya' }
        ]
    };
    
    // Event listener untuk perubahan kategori
    const categorySelect = document.getElementById('category_id');
    const subcategorySelect = document.getElementById('subcategory');

    categorySelect.addEventListener('change', function() {
        const selectedCategoryName = this.options[this.selectedIndex].text;
        updateSubcategories(selectedCategoryName);
    });

    function updateSubcategories(categoryName) {
        // Kosongkan sub-kategori sebelumnya
        subcategorySelect.innerHTML = '<option value="">Pilih Sub-Kategori (Opsional)</option>';

        // Tambahkan sub-kategori berdasarkan kategori yang dipilih
        if (subcategories[categoryName]) {
            subcategories[categoryName].forEach(subcat => {
                const option = document.createElement('option');
                option.value = subcat.value;
                option.textContent = subcat.label;
                subcategorySelect.appendChild(option);
            });
        }

        // Jika tidak ada sub-kategori untuk kategori ini, tambahkan pesan
        if (!subcategories[categoryName] || subcategories[categoryName].length === 0) {
            const option = document.createElement('option');
            option.value = '';
            option.textContent = 'Tidak ada sub-kategori untuk kategori ini';
            option.disabled = true;
            subcategorySelect.appendChild(option);
        }
    }
    
    // Image preview functionality
    const imagesInput = document.getElementById('images');
    const imagePreview = document.getElementById('imagePreview');
    
    imagesInput.addEventListener('change', function() {
        imagePreview.innerHTML = '';
        
        if (this.files) {
            for (let i = 0; i < this.files.length; i++) {
                const file = this.files[i];
                if (!file.type.match('image.*')) {
                    continue;
                }
                
                const reader = new FileReader();
                reader.onload = function(e) {
                    const colDiv = document.createElement('div');
                    colDiv.className = 'col-6 col-md-4';
                    
                    const img = document.createElement('img');
                    img.src = e.target.result;
                    img.className = 'img-thumbnail';
                    img.style.height = '150px';
                    img.style.objectFit = 'cover';
                    
                    colDiv.appendChild(img);
                    imagePreview.appendChild(colDiv);
                }
                reader.readAsDataURL(file);
            }
        }
    });
    
    // Form submission with loading state
    const productForm = document.getElementById('productForm');
    const saveProductBtn = document.getElementById('saveProductBtn');
    const buttonText = document.getElementById('buttonText');
    const loadingSpinner = document.getElementById('loadingSpinner');
    
    productForm.addEventListener('submit', function(e) {
        // Show loading state
        buttonText.textContent = 'Menyimpan...';
        loadingSpinner.classList.remove('d-none');
        saveProductBtn.disabled = true;
        
        // Allow form to submit normally
        return true;
    });
});
</script>
@endpush