@extends('layouts.app')

@section('title', 'Kategori Produk - UMKM AKRAB')

@section('header')
  @include('components.customer.header.header')
@endsection

@section('content')
<main class="kategori-page">
    <div class="container">
        <div class="kategori-section">
            <h2 class="section-title">Kategori Produk</h2>
            
            <div class="kategori-grid">
                <!-- Kuliner -->
                <a href="{{ route('kategori.kuliner') }}" class="kategori-card">
                    <div class="kategori-icon">
                        <img src="{{ asset('src/kategori/kuliner.png') }}" alt="Kuliner">
                    </div>
                    <h3>Kuliner</h3>
                    <p>Makanan & Minuman UMKM</p>
                </a>
                
                <!-- Fashion -->
                <a href="{{ route('kategori.fashion') }}" class="kategori-card">
                    <div class="kategori-icon">
                        <img src="{{ asset('src/kategori/fashion.png') }}" alt="Fashion">
                    </div>
                    <h3>Fashion</h3>
                    <p>Pakaian & Aksesoris</p>
                </a>
                
                <!-- Kerajinan Tangan -->
                <a href="{{ route('kategori.kerajinan') }}" class="kategori-card">
                    <div class="kategori-icon">
                        <img src="{{ asset('src/kategori/kerajinan.png') }}" alt="Kerajinan Tangan">
                    </div>
                    <h3>Kerajinan Tangan</h3>
                    <p>Kerajinan Lokal</p>
                </a>
                
                <!-- Produk Berkebun -->
                <a href="{{ route('kategori.berkebun') }}" class="kategori-card">
                    <div class="kategori-icon">
                        <img src="{{ asset('src/kategori/berkebun.png') }}" alt="Berkebun">
                    </div>
                    <h3>Produk Berkebun</h3>
                    <p>Perlengkapan Berkebun</p>
                </a>
                
                <!-- Produk Kesehatan -->
                <a href="{{ route('kategori.kesehatan') }}" class="kategori-card">
                    <div class="kategori-icon">
                        <img src="{{ asset('src/kategori/kesehatan.png') }}" alt="Kesehatan">
                    </div>
                    <h3>Produk Kesehatan</h3>
                    <p>Herbal & Kesehatan</p>
                </a>
                
                <!-- Mainan -->
                <a href="{{ route('kategori.mainan') }}" class="kategori-card">
                    <div class="kategori-icon">
                        <img src="{{ asset('src/kategori/mainan.png') }}" alt="Mainan">
                    </div>
                    <h3>Mainan</h3>
                    <p>Mainan Edukatif</p>
                </a>
                
                <!-- Hampers -->
                <a href="{{ route('kategori.hampers') }}" class="kategori-card">
                    <div class="kategori-icon">
                        <img src="{{ asset('src/kategori/hampers.png') }}" alt="Hampers">
                    </div>
                    <h3>Hampers</h3>
                    <p>Bingkisan Spesial</p>
                </a>
            </div>
        </div>
    </div>
</main>
@endsection

@section('footer')
  @include('components.customer.footer.footer')
@endsection