@extends('layouts.app')

@section('title', 'Keranjang Belanja — AKRAB')

@section('header')
  @include('components.customer.header.header')
@endsection

@push('styles')
  <link rel="stylesheet" href="{{ asset('css/customer/keranjang.css') }}" />
@endpush

@section('content')
  <main class="cart-page shell">
    <div class="container">
      <!-- Header Halaman -->
      <div class="page-header">
        <h1 class="page-title">Keranjang Belanja</h1>
        <a href="{{ route('kategori.kuliner') }}" class="continue-shopping-link">
          ← Lanjut Belanja
        </a>
      </div>
      
      <!-- Layout Dua Kolom -->
      <div class="cart-layout">
        <!-- Kolom Kiri: Daftar Produk -->
        <div class="cart-products">
          <!-- Kartu Produk -->
          <div class="products-card">
            <!-- Tabel Produk -->
            <table class="cart-table">
              <thead>
                <tr>
                  <th class="check-col">
                    <input type="checkbox" id="selectAllTop" class="item-check">
                  </th>
                  <th>Produk</th>
                  <th class="price-col">Harga Satuan</th>
                  <th class="qty-col">Jumlah</th>
                  <th class="subtotal-col">Subtotal</th>
                  <th class="action-col">Aksi</th>
                </tr>
              </thead>
              <tbody>
                @forelse($cartItems as $item)
                <tr data-item-id="{{ $item['id'] ?? $item->id }}">
                  <td class="check-col" data-label="Pilih">
                    <div class="check">
                      <input type="checkbox" class="item-check" checked data-item-id="{{ $item['id'] ?? $item->id }}">
                    </div>
                  </td>
                  <td class="product-col" data-label="Produk">
                    <div class="product-thumb">
                      <img src="{{ ($item['product'] ?? $item->product)->image ? asset('storage/' . ($item['product'] ?? $item->product)->image) : asset('src/placeholder.png') }}" alt="{{ ($item['product'] ?? $item->product)->name }}">
                    </div>
                    <div class="product-info">
                      <h3 class="product-name">{{ ($item['product'] ?? $item->product)->name }}</h3>
                      <div class="product-sku">SKU: {{ ($item['product'] ?? $item->product)->sku ?? 'N/A' }}</div>
                      @if($item['product_variant'] ?? $item->productVariant ?? null)
                      <div class="product-variant">Varian: {{ ($item['product_variant'] ?? $item->productVariant)->name }}</div>
                      @endif
                    </div>
                  </td>
                  <td class="price-col" data-label="Harga">
                    @php
                      $basePrice = ($item['product'] ?? $item->product)->price;
                      $variantPrice = ($item['product_variant'] ?? $item->productVariant ?? null) ? ($item['product_variant'] ?? $item->productVariant)->additional_price : 0;
                      $totalPrice = $basePrice + $variantPrice;
                    @endphp
                    Rp {{ number_format($totalPrice, 0, ',', '.') }}
                  </td>
                  <td class="qty-col" data-label="Jumlah">
                    <button class="qty-btn minus" data-item-id="{{ $item['id'] ?? $item->id }}">-</button>
                    <input type="number" class="qty-input" value="{{ $item['quantity'] ?? $item->quantity }}" min="0" max="99" data-item-id="{{ $item['id'] ?? $item->id }}">
                    <button class="qty-btn plus" data-item-id="{{ $item['id'] ?? $item->id }}">+</button>
                  </td>
                  <td class="subtotal-col" data-label="Subtotal">Rp {{ number_format($totalPrice * ($item['quantity'] ?? $item->quantity), 0, ',', '.') }}</td>
                  <td class="action-col" data-label="Aksi">
                    <button class="delete-btn" data-item-id="{{ $item['id'] ?? $item->id }}">
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
                @empty
                <tr>
                  <td colspan="6" class="text-center">
                    <p>Keranjang Anda kosong. <a href="{{ route('kategori.kuliner') }}">Lanjutkan belanja</a></p>
                  </td>
                </tr>
                @endforelse
              </tbody>
            </table>
          </div>
        </div>
        
        <!-- Kolom Kanan: Ringkasan Belanja -->
        <div class="cart-summary">
          <div class="summary-card">
            <h2>Ringkasan Belanja</h2>
            
            <div class="summary-details">
              <div class="summary-row">
                <span>Subtotal (<span id="subtotal-count">{{ $cartItems->count() }}</span> produk)</span>
                <span id="cart-subtotal">Rp {{ number_format($cartSubtotal, 0, ',', '.') }}</span>
              </div>
              <div class="summary-row">
                <span>Diskon</span>
                <span>- Rp {{ number_format($discount, 0, ',', '.') }}</span>
              </div>
              <div class="summary-row">
                <span>Estimasi Ongkos Kirim</span>
                <span>{{ $shippingCost }}</span>
              </div>
            </div>
            
            <div class="summary-total">
              <span>Total</span>
              <span id="cartTotal">Rp {{ number_format($cartTotal, 0, ',', '.') }}</span>
            </div>
            
            <a href="{{ route('checkout') }}" class="btn-checkout">
              Lanjut ke Pembayaran
            </a>
          </div>
        </div>
      </div>
    </div>
  </main>
@endsection

@push('scripts')
  <script src="{{ asset('js/customer/keranjang.js') }}"></script>
@endpush

@section('footer')
  @include('components.customer.footer.footer')
@endsection