@extends('layouts.admin')

@section('title', 'Manajemen Penjual - AKRAB')

@include('components.admin_penjual.header')

@push('styles')
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ asset('css/admin/dashboard_admin.css') }}">
  <link rel="stylesheet" href="{{ asset('css/admin_penjual/style.css') }}">
  <style>
    /* Enhanced styles for seller management page */
    :root {
      --primary: #006E5C;
      --primary-light: #a8d5c9;
      --secondary: #6c757d;
      --success: #28a745;
      --danger: #dc3545;
      --warning: #ffc107;
      --info: #17a2b8;
      --light: #f8f9fa;
      --dark: #343a40;
      --white: #ffffff;
      --gray: #6c757d;
      --border: #dee2e6;
      --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
      --border-radius: 0.375rem;
      --transition: all 0.3s ease;
    }
    
    body {
      background-color: #f5f7fa;
      font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #333;
    }
    
    .main-content {
      padding-top: 2rem;
      padding-bottom: 2rem;
    }
    
    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 0.5rem;
      padding: 0.25rem 0;
    }
    
    .page-title {
      margin: 0;
      font-size: 1.75rem;
      font-weight: 700;
      color: var(--primary);
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }
    
    .page-title i {
      color: var(--primary-light);
    }
    
    .filter-panel {
      background: var(--white);
      border-radius: var(--border-radius);
      border: none;
      box-shadow: var(--box-shadow);
      margin-bottom: 1.5rem;
      overflow: hidden;
      transition: var(--transition);
    }
    
    .filter-panel:hover {
      box-shadow: 0 0.75rem 1.5rem rgba(0, 0, 0, 0.1);
    }
    
    .filter-header {
      padding: 1.25rem 1.5rem;
      background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
      color: white;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .filter-title {
      margin: 0;
      font-size: 1.1rem;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .filter-content {
      padding: 1.5rem;
    }
    
    .form-label {
      font-weight: 600;
      color: #495057;
      margin-bottom: 0.5rem;
    }
    
    .form-control, .form-select {
      border: 1px solid var(--border);
      border-radius: var(--border-radius);
      padding: 0.65rem 0.75rem;
      transition: var(--transition);
    }
    
    .form-control:focus, .form-select:focus {
      border-color: var(--primary);
      box-shadow: 0 0 0 0.2rem rgba(0, 110, 92, 0.25);
      outline: 0;
    }
    
    .btn {
      border-radius: var(--border-radius);
      padding: 0.5rem 1rem;
      font-weight: 600;
      transition: var(--transition);
      border: none;
    }
    
    .btn-primary {
      background: var(--primary);
      border: 1px solid var(--primary);
    }
    
    .btn-primary:hover {
      background: #005a4a;
      border-color: #005a4a;
      transform: translateY(-2px);
    }
    
    .btn-secondary {
      background: var(--secondary);
      border: 1px solid var(--secondary);
    }
    
    .btn-secondary:hover {
      background: #5a6268;
      border-color: #545b62;
      transform: translateY(-2px);
    }
    
    .table-container {
      background: var(--white);
      border-radius: var(--border-radius);
      border: none;
      box-shadow: var(--box-shadow);
      overflow: hidden;
      transition: var(--transition);
    }
    
    .table-container:hover {
      box-shadow: 0 0.75rem 1.5rem rgba(0, 0, 0, 0.1);
    }
    
    .table-header {
      padding: 1.25rem 1.5rem;
      background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
      color: white;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .table-title {
      margin: 0;
      font-size: 1.1rem;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .table-content {
      padding: 1.5rem;
    }
    
    .table {
      margin-bottom: 0;
    }
    
    .table th {
      background-color: #f8f9fa;
      color: #495057;
      font-weight: 600;
      padding: 0.9rem 0.75rem;
      border-top: none;
    }
    
    .table td {
      padding: 0.9rem 0.75rem;
      vertical-align: middle;
    }
    
    .table-hover tbody tr:hover {
      background-color: rgba(0, 110, 92, 0.05);
    }
    
    .table-striped tbody tr:nth-of-type(odd) {
      background-color: rgba(0, 0, 0, 0.02);
    }
    
    .badge {
      padding: 0.4em 0.7em;
      font-size: 0.8em;
      font-weight: 500;
      border-radius: 50rem;
    }
    
    .bulk-actions-toolbar {
      background: #e9f7ef;
      border-radius: var(--border-radius);
      padding: 1rem;
      margin-bottom: 1.5rem;
      border-left: 4px solid var(--primary);
      box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    }
    
    .btn-group .btn {
      margin-right: 0.25rem;
    }
    
    .btn-group .btn:last-child {
      margin-right: 0;
    }
    
    .pagination {
      margin-bottom: 0;
    }
    
    .pagination .page-link {
      color: var(--primary);
      border-radius: var(--border-radius);
      margin: 0 0.1rem;
    }
    
    .pagination .page-item.active .page-link {
      background-color: var(--primary);
      border-color: var(--primary);
    }
    
    .card {
      box-shadow: var(--box-shadow);
      border: none;
      border-radius: var(--border-radius);
      transition: var(--transition);
    }
    
    .table-responsive {
      border-radius: var(--border-radius);
    }
    
    /* Responsive table adjustments */
    .table th, .table td {
      white-space: nowrap;
      vertical-align: top;
    }
    
    /* Adjust for smaller screens */
    @media (max-width: 768px) {
      .table th, .table td {
        padding: 0.5rem 0.25rem;
        font-size: 0.9rem;
      }
      
      .btn-group-vertical .btn {
        padding: 0.25rem 0.5rem;
        font-size: 0.8rem;
        margin-bottom: 0.1rem;
      }
    }
    
    /* Ensure actions column doesn't get too wide */
    .table td:last-child {
      min-width: 100px;
    }
    
    /* Improved table styling for better UX */
    .table th {
      background-color: #f8f9fa;
      color: #495057;
      font-weight: 600;
      border-top: none;
      text-transform: uppercase;
      font-size: 0.8rem;
      letter-spacing: 0.5px;
    }
    
    .table td {
      vertical-align: top;
      padding: 0.75rem 0.5rem;
    }
    
    /* Responsive improvements */
    @media (max-width: 768px) {
      .table {
        font-size: 0.85rem;
      }
      
      .table th, .table td {
        padding: 0.5rem 0.25rem;
      }
      
      /* Stack table on very small screens */
      .table-responsive {
        overflow-x: auto;
      }
      
      /* Make links more touch-friendly */
      .btn-group .btn {
        padding: 0.3rem 0.4rem;
        font-size: 0.7rem;
        margin-bottom: 0.1rem;
        width: 100%;
      }
    }
    
    /* Make table rows more distinct */
    .table-hover tbody tr:hover {
      background-color: rgba(0, 110, 92, 0.05);
    }
    
    /* Better display for mobile */
    @media (max-width: 576px) {
      .table th, .table td {
        padding: 0.4rem 0.2rem;
        font-size: 0.8rem;
      }
      
      .table th:nth-child(1),
      .table td:nth-child(1) {
        min-width: 120px;
      }
      
      .btn-group .btn {
        padding: 0.25rem 0.35rem;
        font-size: 0.65rem;
        margin-bottom: 0.05rem;
        width: 100%;
      }
    }
    
    /* Styling for text elements */
    .font-weight-bold.text-primary:hover {
      text-decoration: underline;
    }
    
    /* Badge improvements */
    .badge {
      font-size: 0.75em;
    }
    
    /* Better spacing in table cells */
    td > div > * {
      margin-bottom: 0.25rem;
    }
    
    td > div > :last-child {
      margin-bottom: 0;
    }
    
        /* Consistent button sizing for all action buttons */
    .table .btn-group.d-block .btn,
    .table form button.btn,
    .table a.btn {
      min-width: 85px !important;
      height: 36px !important;
      padding: 0.2rem 0.3rem !important;
      text-align: center !important;
      display: flex !important;
      align-items: center !important;
      justify-content: center !important;
      gap: 0.25rem !important;
      white-space: nowrap !important;
      font-size: 0.8rem !important;
    }
    
    /* Better alignment for icon and text */
    .table .btn i {
      margin-right: 0.1rem;
    }
    
    /* Force all action buttons to be perfect squares with icon only */
    .table .square-btn,
    .table .btn.square-btn,
    .table form button.square-btn,
    .table a.square-btn {
      width: 32px !important;
      height: 32px !important;
      padding: 6px !important;
      text-align: center !important;
      display: flex !important;
      align-items: center !important;
      justify-content: center !important;
      white-space: nowrap !important;
      font-size: 12px !important;
      line-height: 1 !important;
      box-sizing: border-box !important;
      min-width: 32px !important;
      min-height: 32px !important;
      max-width: 32px !important;
      max-height: 32px !important;
      border-radius: 4px !important;
      margin: 0 !important;
      flex: 0 0 32px !important;
    }
    
    /* Override any conflicting Bootstrap styles with highest specificity */
    .table .btn.square-btn,
    .table button.square-btn,
    .table a.square-btn {
      width: 32px !important;
      height: 32px !important;
      padding: 6px !important;
      min-width: 32px !important;
      min-height: 32px !important;
      max-width: 32px !important;
      max-height: 32px !important;
    }
    
    /* Ensure form buttons specifically match other buttons */
    .table form button.square-btn {
      width: 32px !important;
      height: 32px !important;
      padding: 6px !important;
      min-width: 32px !important;
      min-height: 32px !important;
      max-width: 32px !important;
      max-height: 32px !important;
    }
    
    /* Icon sizing for icon-only buttons - force perfect centering */
    .table .btn i {
      font-size: 14px !important;
      display: flex !important;
      align-items: center !important;
      justify-content: center !important;
      min-width: 16px !important;
      width: 16px !important;
      height: 16px !important;
      margin: 0 !important;
      padding: 0 !important;
      line-height: 1 !important;
    }
    
    /* Extra specificity for font awesome icons */
    .table .btn .fas,
    .table .btn .fa {
      font-size: 14px !important;
      width: 16px !important;
      height: 16px !important;
      display: flex !important;
      align-items: center !important;
      justify-content: center !important;
    }
    
    /* Fix container styling that might affect button sizing */
    .table .btn-group.d-block {
      display: block !important;
      width: auto !important;
      margin-bottom: 8px !important;
    }
    
    /* Add extra spacing between delete button and status buttons */
    .table .btn-group.d-block:first-child {
      margin-bottom: 10px !important;
    }
    
    .table .btn-group.d-block:last-child {
      margin-bottom: 0 !important;
    }
    
    /* Add spacing between individual buttons */
    .table .btn.square-btn {
      margin-bottom: 4px !important;
      transition: all 0.2s ease !important;
      transform: scale(1) !important;
    }
    
    .table .btn.square-btn:last-child {
      margin-bottom: 0 !important;
    }
    
    /* Consistent spacing between all buttons using modern gap property - highest specificity */
    .table td .btn-group.d-block,
    td .table .btn-group.d-block,
    .table .seller-table td .btn-group.d-block {
      display: flex !important;
      flex-direction: column !important;
      gap: 6px !important;
      padding: 2px 0 !important;
    }
    
    /* Remove individual button margins since we're using gap - highest specificity */
    .table td .btn.square-btn,
    td .table .btn.square-btn,
    .table .seller-table td .btn.square-btn {
      margin-bottom: 0 !important;
      margin: 0 !important;
    }
    
    /* Ensure all buttons have consistent styling - highest specificity */
    .table td .btn.square-btn,
    td .table .btn.square-btn,
    .table .seller-table td .btn.square-btn {
      width: 32px !important;
      height: 32px !important;
      padding: 6px !important;
      min-width: 32px !important;
      min-height: 32px !important;
      max-width: 32px !important;
      max-height: 32px !important;
    }
    
    /* Add hover animations */
    .table .btn.square-btn:hover {
      transform: scale(1.1) !important;
      box-shadow: 0 2px 8px rgba(0,0,0,0.2) !important;
      z-index: 10 !important;
      position: relative !important;
    }
    
    /* Specific hover effects for different button types */
    .table .btn-info.square-btn:hover {
      background-color: #005a4a !important;
      border-color: #005a4a !important;
    }
    
    .table .btn-primary.square-btn:hover {
      background-color: #005a9c !important;
      border-color: #005a9c !important;
    }
    
    .table .btn-danger.square-btn:hover {
      background-color: #bd2130 !important;
      border-color: #bd2130 !important;
    }
    
    .table .btn-success.square-btn:hover {
      background-color: #1e7e34 !important;
      border-color: #1e7e34 !important;
    }
    
    .table .btn-warning.square-btn:hover {
      background-color: #d39e00 !important;
      border-color: #d39e00 !important;
    }
    
    /* Specific icon styling within buttons */
    .table .btn i {
      font-size: 0.9em !important;
      display: flex !important;
      align-items: center !important;
      justify-content: center !important;
      min-width: 14px !important;
    }
    
    /* Ensure icon color matches text color for all buttons */
    .table .btn-info i {
      color: #28a745 !important; /* Green icon for info buttons (Lihat) */
    }
    
    .table .btn-primary {
      color: #fff !important; /* White text for primary buttons (Edit) */
    }
    
    .table .btn-primary i {
      color: #fff !important; /* White icon for primary buttons (Edit) */
    }
    
    .table .btn-danger {
      background-color: #dc3545 !important; /* Solid red background for danger buttons (Hapus) */
      border-color: #dc3545 !important; /* Solid red border for danger buttons (Hapus) */
      color: #fff !important; /* White text for danger buttons (Hapus) */
    }
    
    .table .btn-danger i {
      color: #fff !important; /* White icon for danger buttons (Hapus) */
    }
    
    .table .btn-success {
      background-color: #28a745 !important; /* Solid green background for success buttons (Aktifkan) */
      border-color: #28a745 !important; /* Solid green border for success buttons (Aktifkan) */
      color: #fff !important; /* White text for success buttons (Aktifkan) */
    }
    
    .table .btn-success i {
      color: #fff !important; /* White icon for success buttons (Aktifkan) */
    }
    
    /* Special case for warning button with dark text */
    .table .btn-warning.text-dark {
      background-color: #ffc107 !important; /* Solid yellow background for warning buttons (Tangguhkan) */
      border-color: #ffc107 !important; /* Solid yellow border for warning buttons (Tangguhkan) */
      color: #212529 !important; /* Dark text for warning buttons (Tangguhkan) */
    }
    
    .table .btn-warning.text-dark i {
      color: #212529 !important; /* Dark icon for warning buttons (Tangguhkan) */
    }
    
    /* Button styling for better visual consistency */
    .table .btn-sm {
      padding: 0.25rem 0.5rem !important;
      font-size: 0.85rem !important;
      line-height: 1.5 !important;
    }
    
    /* Fixed button height for consistency with higher specificity */
    .table .fixed-btn-height {
      min-width: 85px !important;
      height: 36px !important;
      padding: 0.25rem 0.5rem !important;
      display: flex !important;
      align-items: center !important;
      justify-content: center !important;
      text-align: center !important;
      white-space: nowrap !important;
    }
    
    /* Additional specificity for form buttons to ensure consistency */
    .table form .btn {
      min-width: 85px !important;
      height: 36px !important;
      padding: 0.25rem 0.5rem !important;
      display: flex !important;
      align-items: center !important;
      justify-content: center !important;
      text-align: center !important;
      white-space: nowrap !important;
    }
    
    /* Mobile adjustments for consistent button sizes */
    @media (max-width: 768px) {
      .table .fixed-btn-height,
      .table form .btn {
        min-width: 80px !important;
        height: 32px !important;
        padding: 0.2rem 0.4rem !important;
        font-size: 0.75rem !important;
      }
    }
    
    @media (max-width: 576px) {
      .table .fixed-btn-height,
      .table form .btn {
        min-width: 70px !important;
        height: 30px !important;
        padding: 0.15rem 0.3rem !important;
        font-size: 0.7rem !important;
      }
    }
    
    /* Additional specificity for form buttons */
    .table form .btn {
      min-width: 85px !important;
      height: 36px !important;
      padding: 0.25rem 0.5rem !important;
      display: flex !important;
      align-items: center !important;
      justify-content: center !important;
      text-align: center !important;
      white-space: nowrap !important;
    }
    
    /* Mobile adjustments for consistent button sizes */
    @media (max-width: 768px) {
      .table .fixed-btn-height,
      .table form .btn {
        min-width: 80px !important;
        height: 32px !important;
        padding: 0.2rem 0.4rem !important;
        font-size: 0.75rem !important;
      }
    }
    
    @media (max-width: 576px) {
      .table .fixed-btn-height,
      .table form .btn {
        min-width: 70px !important;
        height: 30px !important;
        padding: 0.15rem 0.3rem !important;
        font-size: 0.7rem !important;
      }
    }
    
    /* Enhance readability and accessibility */
    .table th {
      font-weight: 600;
      color: #343a40;
      border-bottom: 2px solid #dee2e6;
    }
    
    .table td {
      border-top: 1px solid #dee2e6;
      vertical-align: top;
    }
    
    /* Improve contrast for better accessibility */
    .table a {
      color: #006E5C;
      text-decoration: none;
    }
    
    .table a:hover {
      color: #005a4a;
      text-decoration: underline;
    }
    
    /* Better alignment for badges and status indicators */
    .table .badge {
      margin: 0.1rem 0;
    }
    
    /* Consistent spacing in data cells */
    .table td div {
      margin-bottom: 0.25rem;
    }
    
    .table td div:last-child {
      margin-bottom: 0;
    }
    
    /* Enhance hover state for better UX */
    .table-hover tbody tr:hover {
      background-color: rgba(0, 110, 92, 0.08) !important;
    }
    
    /* Responsive text sizing */
    @media (max-width: 768px) {
      .table th, .table td {
        font-size: 0.85rem;
        padding: 0.5rem 0.25rem;
      }
    }
    
    @media (max-width: 576px) {
      .table th, .table td {
        font-size: 0.8rem;
        padding: 0.4rem 0.2rem;
      }
    }
  </style>
@endpush

@section('content')
  <div class="container-fluid">
    <div class="main-layout">
      <div class="content-wrapper">
        <main class="admin-page-content main-content">
        <div class="page-header">
          <h2 class="page-title">Manajemen Pengguna</h2>
        </div>

        <!-- Tab Navigation -->
        <ul class="nav nav-tabs" id="userTabs" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link {{ (isset($tab) && $tab === 'buyers') ? '' : 'active' }}" id="sellers-tab" data-bs-toggle="tab" data-bs-target="#sellers-tab-pane" type="button" role="tab">Penjual</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link {{ (isset($tab) && $tab === 'buyers') ? 'active' : '' }}" id="buyers-tab" data-bs-toggle="tab" data-bs-target="#buyers-tab-pane" type="button" role="tab">Pembeli</button>
          </li>
        </ul>

        <!-- Tab Content -->
        <div class="tab-content" id="userTabsContent">
          <!-- Sellers Tab -->
          <div class="tab-pane fade {{ (isset($tab) && $tab === 'buyers') ? '' : 'show active' }}" id="sellers-tab-pane" role="tabpanel">
            <div class="mt-3">
              <div class="d-flex justify-content-between align-items-center mb-3">
                <a href="{{ route('sellers.create') }}" class="btn btn-primary">
                  <i class="fas fa-plus"></i> Tambah Penjual Baru
                </a>
              </div>

              <!-- Bulk Actions Toolbar -->
              <div class="bulk-actions-toolbar mb-3">
                <form id="bulkActionForm" method="POST" action="{{ route('sellers.bulk_action') }}">
                  @csrf
                  <div class="row align-items-center">
                    <div class="col-md-2">
                      <input type="checkbox" id="selectAll" class="form-check-input">
                      <label for="selectAll" class="form-check-label ms-1">Pilih Semua</label>
                    </div>
                    <div class="col-md-3">
                      <select name="action" class="form-select" required>
                        <option value="">Pilih Aksi</option>
                        <option value="suspend">Tangguhkan</option>
                        <option value="activate">Aktifkan</option>
                        <option value="delete">Hapus</option>
                      </select>
                    </div>
                    <div class="col-md-2">
                      <button type="submit" class="btn btn-primary" onclick="return confirm('Apakah Anda yakin ingin melakukan aksi ini pada penjual terpilih?')">Terapkan</button>
                    </div>
                    <div class="col-md-5 text-end">
                      <a href="{{ route('sellers.export_sellers') }}" class="btn btn-success">
                        <i class="fas fa-download"></i> Ekspor Data
                      </a>
                    </div>
                  </div>
                  </div>
                  <input type="hidden" name="seller_ids" id="sellerIdsInput">
                </form>
              </div>

              <!-- Filter Panel - Horizontal Layout -->
              <div class="filter-panel">
                <div class="filter-header">
                  <h3 class="filter-title"><i class="fas fa-filter"></i> Filter dan Pencarian</h3>
                </div>
                <div class="filter-content">
                  <form id="filterForm" method="GET" action="{{ route('sellers.index') }}?tab=sellers">
                    <div class="row g-2">
                      <div class="col-md-5 mb-2">
                        <label for="search" class="form-label">Cari Penjual</label>
                        <input type="text" class="form-control" id="search" name="search" value="{{ request('search') }}" placeholder="Nama Toko, Nama Pemilik, atau Email">
                      </div>
                      <div class="col-md-2 mb-2">
                        <label for="status" class="form-label">Status</label>
                        <select class="form-select" id="status" name="status">
                          <option value="">Semua</option>
                          @foreach($statusOptions as $value => $label)
                              <option value="{{ $value }}" {{ request('status') == $value ? 'selected' : '' }}>
                                  {{ $label }}
                              </option>
                          @endforeach
                        </select>
                      </div>
                      <div class="col-md-2 mb-2">
                        <label for="join_date_from" class="form-label">Bergabung Dari</label>
                        <input type="date" class="form-control" id="join_date_from" name="join_date_from" value="{{ request('join_date_from') }}">
                      </div>
                      <div class="col-md-2 mb-2">
                        <label for="join_date_to" class="form-label">Bergabung Sampai</label>
                        <input type="date" class="form-control" id="join_date_to" name="join_date_to" value="{{ request('join_date_to') }}">
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              
              <!-- Sellers Table -->
              <div class="table-container mt-2">
                <div class="table-header">
                  <h3 class="table-title">Daftar Penjual</h3>
                </div>
                <div class="table-content">
                  <div class="table-responsive">
                  <table class="table table-striped table-hover">
                    <thead>
                      <tr>
                        <th scope="col">
                          <input type="checkbox" id="selectAllHeader" class="form-check-input">
                        </th>
                        <th scope="col">Nama Toko</th>
                        <th scope="col">Info Pemilik</th>
                        <th scope="col">Statistik</th>
                        <th scope="col">Status</th>
                        <th scope="col">Aksi</th>
                      </tr>
                    </thead>
                    <tbody>
                      @forelse($sellers ?? collect() as $seller)
                      <tr id="seller-row-{{ $seller->id }}">
                        <td>
                          <input type="checkbox" class="form-check-input seller-checkbox" value="{{ $seller->id }}" name="seller_ids[]">
                        </td>
                        <td>
                          <a href="{{ route('sellers.show', $seller) }}" class="font-weight-bold text-primary d-block">
                            {{ $seller->store_name }}
                          </a>
                          <small class="text-muted d-block">ID: {{ $seller->id }}</small>
                        </td>
                        <td>
                          <div><strong>{{ $seller->owner_name }}</strong></div>
                          <small class="text-muted">{{ $seller->email }}</small><br>
                          <small class="text-muted">Bergabung: {{ $seller->join_date ? $seller->join_date->format('d M Y') : '-' }}</small>
                        </td>
                        <td>
                          <div>Produk: <strong>{{ $seller->active_products_count }}</strong></div>
                          <div>GMV: <strong>Rp {{ number_format($seller->total_sales, 2, ',', '.') }}</strong></div>
                          <div>Rating: 
                            <span class="badge bg-warning text-dark">
                              <i class="fas fa-star"></i> {{ number_format($seller->rating, 1) }}
                            </span>
                          </div>
                        </td>
                        <td>
                          @php
                            $statusClass = '';
                            $statusText = '';
                            switch($seller->status) {
                              case 'aktif':
                                $statusClass = 'bg-success';
                                $statusText = 'Aktif';
                                break;
                              case 'ditangguhkan':
                                $statusClass = 'bg-danger';
                                $statusText = 'Ditangguhkan';
                                break;
                              case 'menunggu_verifikasi':
                                $statusClass = 'bg-warning text-dark';
                                $statusText = 'Menunggu Verifikasi';
                                break;
                              case 'baru':
                                $statusClass = 'bg-info';
                                $statusText = 'Baru';
                                break;
                              default:
                                $statusClass = 'bg-secondary';
                                $statusText = 'Tidak Dikenal';
                            }
                          @endphp
                          <span class="badge rounded-pill {{ $statusClass }} d-block">{{ $statusText }}</span>
                        </td>
                        <td>
                          <div class="btn-group d-block" role="group">
                            <a href="{{ route('sellers.show', $seller) }}" class="btn btn-info d-block text-center square-btn" title="Lihat Detail">
                              <i class="fas fa-eye"></i>
                            </a>
                            <a href="{{ route('sellers.edit', $seller) }}" class="btn btn-primary d-block text-center square-btn" title="Edit">
                              <i class="fas fa-edit"></i>
                            </a>
                            <form action="{{ route('sellers.destroy', $seller) }}" method="POST" class="d-inline" onsubmit="return confirm('Apakah Anda yakin ingin menghapus penjual ini?')">
                              @csrf
                              @method('DELETE')
                              <button type="submit" class="btn btn-danger d-block text-center square-btn" title="Hapus">
                                <i class="fas fa-trash"></i>
                              </button>
                            </form>
                            @if($seller->status !== 'ditangguhkan')
                              <form action="{{ route('sellers.suspend', $seller) }}" method="POST" class="d-inline">
                                @csrf
                                <button type="submit" class="btn btn-warning text-dark d-block text-center square-btn" title="Tangguhkan" onclick="return confirm('Apakah Anda yakin ingin menangguhkan penjual ini?')">
                                  <i class="fas fa-pause"></i>
                                </button>
                              </form>
                            @else
                              <form action="{{ route('sellers.activate', $seller) }}" method="POST" class="d-inline">
                                @csrf
                                <button type="submit" class="btn btn-success d-block text-center square-btn" title="Aktifkan" onclick="return confirm('Apakah Anda yakin ingin mengaktifkan kembali penjual ini?')">
                                  <i class="fas fa-play"></i>
                                </button>
                              </form>
                            @endif
                          </div>
                        </td>
                      </tr>
                      @empty
                      <tr>
                        <td colspan="6" class="text-center py-4">Tidak ada data penjual ditemukan.</td>
                      </tr>
                      @endforelse
                    </tbody>
                  </table>
                </div>
                
                <!-- Pagination -->
                <div class="mt-3 d-flex justify-content-between align-items-center">
                  @if($sellers)
                  <div>
                    Menampilkan {{ $sellers->firstItem() }} sampai {{ $sellers->lastItem() }} 
                    dari {{ $sellers->total() }} penjual
                  </div>
                  <nav aria-label="Halaman penjual">
                    <ul class="pagination mb-0">
                      @if ($sellers->onFirstPage())
                        <li class="page-item disabled">
                          <span class="page-link">&laquo;&laquo; Sebelumnya</span>
                        </li>
                      @else
                        <li class="page-item">
                          <a class="page-link" href="{{ $sellers->previousPageUrl() }}&tab=sellers" aria-label="Previous">
                            <span aria-hidden="true">&laquo;&laquo; Sebelumnya</span>
                          </a>
                        </li>
                      @endif

                      @for ($i = max(1, $sellers->currentPage() - 2); $i <= min($sellers->lastPage(), $sellers->currentPage() + 2); $i++)
                        @if ($i == $sellers->currentPage())
                          <li class="page-item active"><span class="page-link" style="color: white;">{{ $i }}</span></li>
                        @else
                          <li class="page-item"><a class="page-link" href="{{ $sellers->url($i) }}&tab=sellers">{{ $i }}</a></li>
                        @endif
                      @endfor

                      @if ($sellers->hasMorePages())
                        <li class="page-item">
                          <a class="page-link" href="{{ $sellers->nextPageUrl() }}&tab=sellers" aria-label="Next">
                            <span aria-hidden="true">Berikutnya &raquo;&raquo;</span>
                          </a>
                        </li>
                      @else
                        <li class="page-item disabled">
                          <span class="page-link">Berikutnya &raquo;&raquo;</span>
                        </li>
                      @endif
                    </ul>
                  </nav>
                  @else
                  <div>Tidak ada data penjual</div>
                  @endif
                </div>
              </div>
            </div>
          </div>

          <!-- Buyers Tab -->
          <div class="tab-pane fade {{ (isset($tab) && $tab === 'buyers') ? 'show active' : '' }}" id="buyers-tab-pane" role="tabpanel">
            <div class="mt-3">
              <!-- Bulk Actions Toolbar for Buyers -->
              <div class="bulk-actions-toolbar mb-3">
                <form id="bulkActionFormBuyer" method="POST" action="{{ route('sellers.bulk_action') }}">
                  @csrf
                  <input type="hidden" name="user_type" value="buyer">
                  <div class="row align-items-center">
                    <div class="col-md-2">
                      <input type="checkbox" id="selectAllBuyers" class="form-check-input">
                      <label for="selectAllBuyers" class="form-check-label ms-1">Pilih Semua</label>
                    </div>
                    <div class="col-md-3">
                      <select name="action" class="form-select" required>
                        <option value="">Pilih Aksi</option>
                        <option value="suspend">Tangguhkan</option>
                        <option value="activate">Aktifkan</option>
                        <option value="delete">Hapus</option>
                      </select>
                    </div>
                    <div class="col-md-2">
                      <button type="submit" class="btn btn-primary" onclick="return confirm('Apakah Anda yakin ingin melakukan aksi ini pada pembeli terpilih?')">Terapkan</button>
                    </div>
                    <div class="col-md-5 text-end">
                      <a href="{{ route('sellers.export_buyers') }}" class="btn btn-success">
                        <i class="fas fa-download"></i> Ekspor Data
                      </a>
                    </div>
                  </div>
                  <input type="hidden" name="user_ids" id="userIdsInput">
                </form>
              </div>

              <!-- Filter Panel for Buyers -->
              <div class="filter-panel">
                <div class="filter-header">
                  <h3 class="filter-title"><i class="fas fa-filter"></i> Filter dan Pencarian</h3>
                </div>
                <div class="filter-content">
                  <form id="filterFormBuyers" method="GET" action="{{ route('sellers.index') }}?tab=buyers">
                    <div class="row g-2">
                      <div class="col-md-5 mb-2">
                        <label for="buyer_search" class="form-label">Cari Pembeli</label>
                        <input type="text" class="form-control" id="buyer_search" name="search" value="{{ request('search') }}" placeholder="Nama Pembeli, Email">
                      </div>
                      <div class="col-md-2 mb-2">
                        <label for="buyer_status" class="form-label">Status</label>
                        <select class="form-select" id="buyer_status" name="status">
                          <option value="">Semua</option>
                          <option value="aktif" {{ request('status') === 'aktif' ? 'selected' : '' }}>Aktif</option>
                          <option value="ditangguhkan" {{ request('status') === 'ditangguhkan' ? 'selected' : '' }}>Ditangguhkan</option>
                        </select>
                      </div>
                      <div class="col-md-2 mb-2">
                        <label for="join_date_from_buyer" class="form-label">Bergabung Dari</label>
                        <input type="date" class="form-control" id="join_date_from_buyer" name="join_date_from" value="{{ request('join_date_from') }}">
                      </div>
                      <div class="col-md-2 mb-2">
                        <label for="join_date_to_buyer" class="form-label">Bergabung Sampai</label>
                        <input type="date" class="form-control" id="join_date_to_buyer" name="join_date_to" value="{{ request('join_date_to') }}">
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              
              <!-- Buyers Table -->
              <div class="table-container mt-2">
                <div class="table-header">
                  <h3 class="table-title">Daftar Pembeli</h3>
                </div>
                <div class="table-content">
                  <div class="table-responsive">
                  <table class="table table-striped table-hover">
                    <thead>
                      <tr>
                        <th scope="col">
                          <input type="checkbox" id="selectAllBuyersHeader" class="form-check-input">
                        </th>
                        <th scope="col">Info Pengguna</th>
                        <th scope="col">Statistik</th>
                        <th scope="col">Status</th>
                        <th scope="col">Aksi</th>
                      </tr>
                    </thead>
                    <tbody>
                      @forelse($buyers ?? collect() as $buyer)
                      <tr id="user-row-{{ $buyer->id }}">
                        <td>
                          <input type="checkbox" class="form-check-input buyer-checkbox" value="{{ $buyer->id }}" name="user_ids[]">
                        </td>
                        <td>
                          <div><strong>{{ $buyer->name }}</strong></div>
                          <small class="text-muted">{{ $buyer->email }}</small><br>
                          <small class="text-muted">Bergabung: {{ $buyer->created_at ? $buyer->created_at->format('d M Y') : '-' }}</small>
                        </td>
                        <td>
                          @php
                            // Hitung total pembelian dari order pengguna
                            $totalOrders = isset($buyer->orders) ? $buyer->orders->count() : $buyer->orders()->count();
                            $totalSpending = isset($buyer->orders) ? $buyer->orders->sum('total_amount') : $buyer->orders()->sum('total_amount');
                          @endphp
                          <div>Transaksi: <strong>{{ $totalOrders }}</strong></div>
                          <div>Spending: <strong>Rp {{ number_format($totalSpending, 0, ',', '.') }}</strong></div>
                        </td>
                        <td>
                          @php
                            $statusClass = $buyer->status === 'suspended' ? 'bg-danger' : 'bg-success';
                            $statusText = $buyer->status === 'suspended' ? 'Ditangguhkan' : 'Aktif';
                          @endphp
                          <span class="badge rounded-pill {{ $statusClass }} d-block">{{ $statusText }}</span>
                        </td>
                        <td>
                          <div class="btn-group d-block" role="group">
                            <a href="{{ route('sellers.user_history', $buyer) }}" class="btn btn-info d-block text-center square-btn" title="Lihat Riwayat Transaksi">
                              <i class="fas fa-history"></i>
                            </a>
                            <a href="{{ route('sellers.edit_user', $buyer) }}" class="btn btn-primary d-block text-center square-btn" title="Edit Profil">
                              <i class="fas fa-edit"></i>
                            </a>
                            @if($buyer->status === 'suspended')
                              <form action="{{ route('sellers.activate_user', $buyer) }}" method="POST" class="d-inline">
                                @csrf
                                <button type="submit" class="btn btn-success d-block text-center square-btn" title="Aktifkan Kembali Akun" onclick="return confirm('Apakah Anda yakin ingin mengaktifkan kembali pembeli ini?')">
                                  <i class="fas fa-play"></i>
                                </button>
                              </form>
                            @else
                              <form action="{{ route('sellers.suspend_user', $buyer) }}" method="POST" class="d-inline">
                                @csrf
                                @method('DELETE')
                                <button type="submit" class="btn btn-warning text-dark d-block text-center square-btn" title="Tangguhkan Akun" onclick="return confirm('Apakah Anda yakin ingin menangguhkan pembeli ini?')">
                                  <i class="fas fa-pause"></i>
                                </button>
                              </form>
                            @endif
                          </div>
                        </td>
                      </tr>
                      @empty
                      <tr>
                        <td colspan="5" class="text-center py-4">Tidak ada data pembeli ditemukan.</td>
                      </tr>
                      @endforelse
                    </tbody>
                  </table>
                  </div>
                  
                  <!-- Pagination for buyers -->
                  <div class="mt-3 d-flex justify-content-between align-items-center">
                    @if($buyers)
                    <div>
                      Menampilkan {{ $buyers->firstItem() }} sampai {{ $buyers->lastItem() }} 
                      dari {{ $buyers->total() }} pembeli
                    </div>
                    <nav aria-label="Halaman pembeli">
                      <ul class="pagination mb-0">
                        @if ($buyers->onFirstPage())
                          <li class="page-item disabled">
                            <span class="page-link">&laquo;&laquo; Sebelumnya</span>
                          </li>
                        @else
                          <li class="page-item">
                            <a class="page-link" href="{{ $buyers->previousPageUrl() }}&tab=buyers" aria-label="Previous">
                              <span aria-hidden="true">&laquo;&laquo; Sebelumnya</span>
                            </a>
                          </li>
                        @endif

                        @for ($i = max(1, $buyers->currentPage() - 2); $i <= min($buyers->lastPage(), $buyers->currentPage() + 2); $i++)
                          @if ($i == $buyers->currentPage())
                            <li class="page-item active"><span class="page-link" style="color: white;">{{ $i }}</span></li>
                          @else
                            <li class="page-item"><a class="page-link" href="{{ $buyers->url($i) }}&tab=buyers">{{ $i }}</a></li>
                          @endif
                        @endfor

                        @if ($buyers->hasMorePages())
                          <li class="page-item">
                            <a class="page-link" href="{{ $buyers->nextPageUrl() }}&tab=buyers" aria-label="Next">
                              <span aria-hidden="true">Berikutnya &raquo;&raquo;</span>
                            </a>
                          </li>
                        @else
                          <li class="page-item disabled">
                            <span class="page-link">Berikutnya &raquo;&raquo;</span>
                          </li>
                        @endif
                      </ul>
                    </nav>
                    @else
                    <div>Tidak ada data pembeli</div>
                    @endif
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>

  @include('components.admin_penjual.footer')

  <!-- JavaScript for Select All functionality, Bulk Actions, and Auto-filtering -->
  <script>
  function submitForm() {
    const form = document.getElementById('filterForm');
    const formData = new FormData(form);
    
    // Build URL with parameters
    let url = new URL(window.location.href);
    url.search = '';
    
    for (const [key, value] of formData.entries()) {
      if (value) {
        url.searchParams.append(key, value);
      }
    }
    
    // Ensure tab parameter is preserved
    url.searchParams.set('tab', 'sellers');
    
    // Navigate to the URL with parameters
    window.location.href = url.toString();
  }

  function clearFilters() {
    // Reset all filter form fields
    document.getElementById('search').value = '';
    document.getElementById('status').value = '';
    document.getElementById('join_date_from').value = '';
    document.getElementById('join_date_to').value = '';
    
    // Submit the form to refresh results
    submitForm();
  }
  
  function submitBuyerForm() {
    const form = document.getElementById('filterFormBuyers');
    const formData = new FormData(form);
    
    // Build URL with parameters
    let url = new URL(window.location.href);
    url.search = '';
    
    for (const [key, value] of formData.entries()) {
      if (value) {
        url.searchParams.append(key, value);
      }
    }
    
    // Ensure tab parameter is preserved
    url.searchParams.set('tab', 'buyers');
    
    // Navigate to the URL with parameters
    window.location.href = url.toString();
  }

  function clearBuyerFilters() {
    // Reset all filter form fields
    document.getElementById('buyer_search').value = '';
    document.getElementById('buyer_status').value = '';
    document.getElementById('join_date_from_buyer').value = '';
    document.getElementById('join_date_to_buyer').value = '';
    
    // Submit the form to refresh results
    submitBuyerForm();
  }

  // Auto-filter functionality for sellers
  function updateSellerFilters() {
    const form = document.getElementById('filterForm');
    const formData = new FormData(form);

    // Build URL with parameters
    let url = new URL(window.location.href);
    url.search = '';

    for (const [key, value] of formData.entries()) {
      if (value) {
        url.searchParams.append(key, value);
      }
    }

    // Ensure tab parameter is preserved
    url.searchParams.set('tab', 'sellers');

    // Navigate to the URL with parameters
    window.location.href = url.toString();
  }

  // Auto-filter functionality for buyers
  function updateBuyerFilters() {
    const form = document.getElementById('filterFormBuyers');
    const formData = new FormData(form);

    // Build URL with parameters
    let url = new URL(window.location.href);
    url.search = '';

    for (const [key, value] of formData.entries()) {
      if (value) {
        url.searchParams.append(key, value);
      }
    }

    // Ensure tab parameter is preserved
    url.searchParams.set('tab', 'buyers');

    // Navigate to the URL with parameters
    window.location.href = url.toString();
  }

  // Add event listeners to filter elements for automatic filtering
  document.addEventListener('DOMContentLoaded', function() {
    // Select all functionality for sellers
    const selectAll = document.getElementById('selectAll');
    const selectAllHeader = document.getElementById('selectAllHeader');
    const sellerCheckboxes = document.querySelectorAll('.seller-checkbox');
    
    // For tab switch, update active state
    const urlParams = new URLSearchParams(window.location.search);
    const tab = urlParams.get('tab');
    if (tab === 'buyers') {
      document.getElementById('buyers-tab').classList.add('active');
      document.getElementById('sellers-tab').classList.remove('active');
      document.getElementById('buyers-tab-pane').classList.add('show', 'active');
      document.getElementById('sellers-tab-pane').classList.remove('show', 'active');
    }

    // Add event listeners to seller filter elements for automatic filtering
    const sellerSearch = document.getElementById('search');
    const sellerStatus = document.getElementById('status');
    const sellerJoinDateFrom = document.getElementById('join_date_from');
    const sellerJoinDateTo = document.getElementById('join_date_to');

    if (sellerSearch) {
      sellerSearch.addEventListener('input', function() {
        // Use a debounce to avoid too many requests while typing
        clearTimeout(this.debounceTimeout);
        this.debounceTimeout = setTimeout(() => {
          updateSellerFilters();
        }, 300);
      });
    }

    if (sellerStatus) {
      sellerStatus.addEventListener('change', updateSellerFilters);
    }

    if (sellerJoinDateFrom) {
      sellerJoinDateFrom.addEventListener('change', updateSellerFilters);
    }

    if (sellerJoinDateTo) {
      sellerJoinDateTo.addEventListener('change', updateSellerFilters);
    }

    // Add event listeners to buyer filter elements for automatic filtering
    const buyerSearch = document.getElementById('buyer_search');
    const buyerStatus = document.getElementById('buyer_status');
    const buyerJoinDateFrom = document.getElementById('join_date_from_buyer');
    const buyerJoinDateTo = document.getElementById('join_date_to_buyer');

    if (buyerSearch) {
      buyerSearch.addEventListener('input', function() {
        // Use a debounce to avoid too many requests while typing
        clearTimeout(this.debounceTimeout);
        this.debounceTimeout = setTimeout(() => {
          updateBuyerFilters();
        }, 300);
      });
    }

    if (buyerStatus) {
      buyerStatus.addEventListener('change', updateBuyerFilters);
    }

    if (buyerJoinDateFrom) {
      buyerJoinDateFrom.addEventListener('change', updateBuyerFilters);
    }

    if (buyerJoinDateTo) {
      buyerJoinDateTo.addEventListener('change', updateBuyerFilters);
    }

    // Select all functionality for sellers
    selectAll && selectAll.addEventListener('change', function() {
      sellerCheckboxes.forEach(checkbox => {
        checkbox.checked = this.checked;
      });
    });
    
    selectAllHeader && selectAllHeader.addEventListener('change', function() {
      sellerCheckboxes.forEach(checkbox => {
        checkbox.checked = this.checked;
      });
      selectAll.checked = this.checked;
    });
    
    // Select all functionality for buyers
    const selectAllBuyers = document.getElementById('selectAllBuyers');
    const selectAllBuyersHeader = document.getElementById('selectAllBuyersHeader');
    const buyerCheckboxes = document.querySelectorAll('.buyer-checkbox');
    
    selectAllBuyers && selectAllBuyers.addEventListener('change', function() {
      buyerCheckboxes.forEach(checkbox => {
        checkbox.checked = this.checked;
      });
    });
    
    selectAllBuyersHeader && selectAllBuyersHeader.addEventListener('change', function() {
      buyerCheckboxes.forEach(checkbox => {
        checkbox.checked = this.checked;
      });
      selectAllBuyers.checked = this.checked;
    });
    
    // Bulk actions for sellers
    const bulkActionForm = document.getElementById('bulkActionForm');
    if (bulkActionForm) {
      bulkActionForm.addEventListener('submit', function(e) {
        const selectedSellers = Array.from(sellerCheckboxes).filter(checkbox => checkbox.checked).map(checkbox => checkbox.value);
        if (selectedSellers.length === 0) {
          e.preventDefault();
          alert('Silakan pilih setidaknya satu penjual terlebih dahulu.');
          return;
        }
        document.getElementById('sellerIdsInput').value = JSON.stringify(selectedSellers);
      });
    }
    
    // Bulk actions for buyers
    const bulkActionFormBuyer = document.getElementById('bulkActionFormBuyer');
    if (bulkActionFormBuyer) {
      bulkActionFormBuyer.addEventListener('submit', function(e) {
        const selectedUsers = Array.from(buyerCheckboxes).filter(checkbox => checkbox.checked).map(checkbox => checkbox.value);
        if (selectedUsers.length === 0) {
          e.preventDefault();
          alert('Silakan pilih setidaknya satu pembeli terlebih dahulu.');
          return;
        }
        document.getElementById('userIdsInput').value = JSON.stringify(selectedUsers);
      });
    }
  });
  

  </script>
  
@endsection